
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Everyday Norwegian vocabulary by topic">
      
      
      
      
        <link rel="prev" href="../transportation/">
      
      
        <link rel="next" href="../weather_outdoors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Travel Hotel - Norwegian Vocab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#travel-hotel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Norwegian Vocab" class="md-header__button md-logo" aria-label="Norwegian Vocab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Norwegian Vocab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Travel Hotel
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Norwegian Vocab" class="md-nav__button md-logo" aria-label="Norwegian Vocab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Norwegian Vocab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../banking_post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banking Post
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gp_office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gp Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grocery_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grocery Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health_pharmacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Pharmacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../housing_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Housing Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phone_internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone Internet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restaurant_cafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restaurant Cafe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../school/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    School
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shopping_clothes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopping Clothes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../social_chitchat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Chitchat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transportation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transportation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel Hotel
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather_outdoors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Outdoors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../work_office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="travel-hotel">Travel Hotel</h1>
<p>Source: <code>vocab/travel_hotel.tsv</code></p>
<table>
<thead>
<tr>
<th>lexical-category</th>
<th>english</th>
<th>norwegian</th>
<th>pronunciation</th>
<th>example_sentence</th>
<th>audio_file</th>
</tr>
</thead>
<tbody>
<tr>
<td>noun</td>
<td>hotel</td>
<td>et hotell</td>
<td>/hʊˈtɛl/</td>
<td>Hotellet ligger nær stasjonen.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_hotell_206548_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>reservation</td>
<td>en reservasjon</td>
<td>/resɛrʋɑˈʂuːn/</td>
<td>Jeg har en reservasjon.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_reservasjon_1482707_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>check-in</td>
<td>en innsjekk</td>
<td>/ˈɪnːʂɛk/</td>
<td>Innsjekk er fra klokka tre.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>check-out</td>
<td>en utsjekk</td>
<td>/ˈʉtʂɛk/</td>
<td>Utsjekk er klokka tolv.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>reception</td>
<td>en resepsjon</td>
<td>/resɛpˈʂuːn/</td>
<td>Resepsjonen er åpen hele døgnet.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_resepsjon_2903617_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>room key</td>
<td>et nøkkelkort</td>
<td>/ˈnøːkəlˌkɔʈ/</td>
<td>Nøkkelkortet fungerer ikke.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>passport</td>
<td>en pass</td>
<td>/pɑs/</td>
<td>Jeg må vise pass.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_pass_6993850_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>luggage</td>
<td>en bagasje</td>
<td>/bɑˈɡɑːʂə/</td>
<td>Bagasjen min er tung.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bagasje_294439_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>single room</td>
<td>et enkeltrom</td>
<td>/ˈɛŋkəlˌtrʊm/</td>
<td>Jeg vil ha et enkeltrom.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_enkeltrom_2335123_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>double room</td>
<td>et dobbeltrom</td>
<td>/ˈdɔbːəlˌtrʊm/</td>
<td>Vi trenger et dobbeltrom.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_dobbeltrom_2850662_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>breakfast</td>
<td>en frokost</td>
<td>/ˈfruːkɔst/</td>
<td>Frokosten er inkludert.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_frokost_152550_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>elevator</td>
<td>en heis</td>
<td>/hæɪs/</td>
<td>Heisen er til høyre.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_heis_6011227_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>floor</td>
<td>en etasje</td>
<td>/ɛˈtɑːʂə/</td>
<td>Rommet er i femte etasje.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_etasje_805139_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to stay</td>
<td>å bo, bor, bodde, har bodd</td>
<td>/buː/</td>
<td>Vi skal bo her i tre netter.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bo_1068257_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to book</td>
<td>å bestille, bestiller, bestillte, har bestillt</td>
<td>/beˈstɪlə/</td>
<td>Jeg vil bestille et rom.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bestille_1068661_001.mp3"></audio></td>
</tr>
<tr>
<td>adjective</td>
<td>available</td>
<td>ledig</td>
<td>/ˈleːdi/</td>
<td>Har dere et ledig rom?</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_ledig_4331367_001.mp3"></audio></td>
</tr>
<tr>
<td>expression</td>
<td>Is Wi-Fi included?</td>
<td>Er Wi-Fi inkludert?</td>
<td>/ær ˈʋiːfi ɪnkluˈdeːʈ/</td>
<td>Er Wi-Fi inkludert?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can I have a late check-out?</td>
<td>Kan jeg få sen utsjekk?</td>
<td>/kɑn jæɪ foː seːn ˈʉtʂɛk/</td>
<td>Kan jeg få sen utsjekk?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>map</td>
<td>et kart</td>
<td>/kɑʈ/</td>
<td>Har dere et kart over byen?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>booking</td>
<td>en bestilling</td>
<td>/beˈstɪlɪŋ/</td>
<td>Bestillingen er bekreftet.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bestilling_2905433_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>confirmation</td>
<td>en bekreftelse</td>
<td>/bəˈkrɛftəlsə/</td>
<td>Jeg har bekreftelse på e-post.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bekreftelse_1167287_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>guest</td>
<td>en gjest</td>
<td>/jɛst/</td>
<td>Gjestene venter.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>room</td>
<td>en rom</td>
<td>/ruːm/</td>
<td>Rommet er klart.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_rom_6056697_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>room number</td>
<td>et romnummer</td>
<td>/ˈrʊmˌnʉmːər/</td>
<td>Romnummeret er 504.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>key card</td>
<td>et nøkkelkort</td>
<td>/ˈnøːkəlˌkɔʈ/</td>
<td>Nøkkelkortet virker ikke.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>luggage</td>
<td>en bagasje</td>
<td>/bɑˈɡɑːʂə/</td>
<td>Bagasjen er tung.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bagasje_294439_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>suitcase</td>
<td>en koffert</td>
<td>/kʊˈfɛʈ/</td>
<td>Kofferten står her.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_koffert_2330519_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>bag</td>
<td>en bag</td>
<td>/bɑːɡ/</td>
<td>Jeg har en bag.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bag_4768911_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>backpack</td>
<td>en ryggsekk</td>
<td>/ˈrʏɡˌsɛk/</td>
<td>Ryggsekken er stor.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_ryggsekk_2355944_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>breakfast buffet</td>
<td>en frokostbuffé</td>
<td>/ˈfruːkɔstˌbʉfeː/</td>
<td>Frokostbufféen åpner klokka sju.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>lunch</td>
<td>en lunsj</td>
<td>/lʉnʂ/</td>
<td>Lunsj er fra tolv.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_lunsj_152553_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>dinner</td>
<td>en middag</td>
<td>/ˈmɪdɑɡ/</td>
<td>Middagen serveres klokka seks.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_middag_296841_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>restaurant</td>
<td>en restaurant</td>
<td>/rɛstʉˈrɑŋ/</td>
<td>Hotellet har restaurant.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_restaurant_743130_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>bar</td>
<td>en bar</td>
<td>/bɑːr/</td>
<td>Baren er åpen.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bar_3243585_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>lobby</td>
<td>en lobby</td>
<td>/ˈlɔbi/</td>
<td>Vi møtes i lobbyen.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>lounge</td>
<td>en salong</td>
<td>/sɑˈlɔŋ/</td>
<td>Salongen er rolig.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>gym</td>
<td>en treningsrom</td>
<td>/ˈtreːnɪŋsˌrʊm/</td>
<td>Treningsrommet er i kjelleren.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>pool</td>
<td>et basseng</td>
<td>/bɑˈsɛŋ/</td>
<td>Bassenget er stengt.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_basseng_1811688_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>sauna</td>
<td>en badstue</td>
<td>/ˈbɑːdstʉə/</td>
<td>Badstua er varm.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_badstue_5026086_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>laundry</td>
<td>et vaskeri</td>
<td>/ʋɑˈskɛːri/</td>
<td>Vaskeriet er i første etasje.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_vaskeri_5026091_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>towel</td>
<td>et håndkle</td>
<td>/ˈhɔnːklə/</td>
<td>Jeg trenger et håndkle.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_h_ndkle_1059589_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>bed</td>
<td>en seng</td>
<td>/sɛŋ/</td>
<td>Sengen er komfortabel.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_seng_724275_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>blanket</td>
<td>et teppe</td>
<td>/ˈtɛpːə/</td>
<td>Kan jeg få et ekstra teppe?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>pillow</td>
<td>en pute</td>
<td>/ˈpʉːtə/</td>
<td>Jeg trenger en ekstra pute.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_Pute_2559250_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>air conditioning</td>
<td>en aircondition</td>
<td>/ˈæːrˌkɔndɪʂuːn/</td>
<td>Aircondition virker ikke.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>heating</td>
<td>en varme</td>
<td>/ˈʋɑrmə/</td>
<td>Varmeen er av.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_varme_3244037_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>noise</td>
<td>en støy</td>
<td>/stœy/</td>
<td>Det er mye støy.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>view</td>
<td>en utsikt</td>
<td>/ˈʉtˌsɪkt/</td>
<td>Rommet har fin utsikt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>sea view</td>
<td>en havutsikt</td>
<td>/ˈhɑːʋˌʉtˌsɪkt/</td>
<td>Jeg vil ha havutsikt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>city center</td>
<td>en sentrum</td>
<td>/ˈsɛntrʉm/</td>
<td>Hotellet ligger i sentrum.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_sentrum_16194_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>address</td>
<td>en adresse</td>
<td>/ɑˈdrɛsə/</td>
<td>Hva er adressen?</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_Adresse_351590_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>tourist information</td>
<td>en turistinformasjon</td>
<td>/tʉˈrɪstˌɪnfɔrˈmɑʂuːn/</td>
<td>Turistinformasjonen er der.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_turistinformasjon_744502_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>sight</td>
<td>en severdighet</td>
<td>/ˈseːʋərdɪˌheːt/</td>
<td>Det er mange severdigheter.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_severdighet_769273_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>ticket</td>
<td>en billett</td>
<td>/bɪˈlɛt/</td>
<td>Jeg kjøper en billett.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_Billett_294351_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>guide</td>
<td>en guide</td>
<td>/ˈɡaɪdə/</td>
<td>Guiden starter klokka ti.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_guide_3243568_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>tour</td>
<td>en omvisning</td>
<td>/ˈɔmˌʋiːsniŋ/</td>
<td>Vi blir med på omvisning.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>reservation number</td>
<td>et reservasjonsnummer</td>
<td>/resɛrʋɑˈʂuːnsˌnʉmːər/</td>
<td>Reservasjonsnummeret er her.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to check in</td>
<td>å sjekke inn, sjekker inn, sjekket inn, har sjekket inn</td>
<td>/ˈʂɛkːə ɪn/</td>
<td>Vi sjekker inn nå.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_sjekke_inn_2904450_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to check out</td>
<td>å sjekke ut, sjekker ut, sjekket ut, har sjekket ut</td>
<td>/ˈʂɛkːə ʉːt/</td>
<td>Vi sjekker ut klokka tolv.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_sjekke_ut_2904449_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to book</td>
<td>å bestille, bestiller, bestillte, har bestillt</td>
<td>/beˈstɪlə/</td>
<td>Jeg vil bestille rom.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bestille_1068661_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to cancel</td>
<td>å avbestille, avbestiller, avbestillte, har avbestillt</td>
<td>/ˈɑːʋbəˌstɪlːə/</td>
<td>Jeg må avbestille.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_avbestille_1091423_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to pay</td>
<td>å betale, betaler, betalte, har betalt</td>
<td>/beˈtɑːlə/</td>
<td>Jeg betaler nå.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_betale_3819645_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to extend stay</td>
<td>å forlenge oppholdet, forlenger oppholdet, forlenget oppholdet, har forlenget oppholdet</td>
<td>/fɔrˈlɛŋə ˈɔpˌhɔlːət/</td>
<td>Jeg vil forlenge oppholdet.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to store luggage</td>
<td>å oppbevare bagasje, oppbevarer bagasje, oppbevarte bagasje, har oppbevart bagasje</td>
<td>/ˈɔpːbəˌʋɑːrə bɑˈɡɑːʂə/</td>
<td>Kan dere oppbevare bagasjen?</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to wake up</td>
<td>å våkne, våkner, våknet, har våknet</td>
<td>/ˈʋoːknə/</td>
<td>Jeg våkner tidlig.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_v_kne_1068290_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to order a taxi</td>
<td>å bestille taxi, bestiller taxi, bestillte taxi, har bestillt taxi</td>
<td>/beˈstɪlə ˈtɑkːsi/</td>
<td>Kan du bestille taxi?</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to recommend</td>
<td>å anbefale, anbefaler, anbefalte, har anbefalt</td>
<td>/ˈɑnbəˌfɑːlə/</td>
<td>Kan du anbefale en restaurant?</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>available</td>
<td>ledig</td>
<td>/ˈleːdi/</td>
<td>Er det ledig rom?</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_ledig_4331367_001.mp3"></audio></td>
</tr>
<tr>
<td>adjective</td>
<td>occupied</td>
<td>opptatt</td>
<td>/ˈɔpːtɑt/</td>
<td>Rommet er opptatt.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_opptatt_1951848_001.mp3"></audio></td>
</tr>
<tr>
<td>adjective</td>
<td>clean</td>
<td>ren</td>
<td>/reːn/</td>
<td>Rommet er rent.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_ren_7666954_001.mp3"></audio></td>
</tr>
<tr>
<td>adjective</td>
<td>dirty</td>
<td>skittent</td>
<td>/ˈʂɪtːənt/</td>
<td>Badet er skittent.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_skittent_5026190_001.mp3"></audio></td>
</tr>
<tr>
<td>adjective</td>
<td>quiet</td>
<td>stille</td>
<td>/ˈstɪlːə/</td>
<td>Rommet er stille.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_stille_767362_001.mp3"></audio></td>
</tr>
<tr>
<td>adjective</td>
<td>noisy</td>
<td>bråkete</td>
<td>/ˈbrɔːkətə/</td>
<td>Det er bråkete om natten.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>included</td>
<td>inkludert</td>
<td>/ɪnkluˈdeːʈ/</td>
<td>Frokost er inkludert.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_inkludert_1630206_001.mp3"></audio></td>
</tr>
<tr>
<td>adjective</td>
<td>extra</td>
<td>ekstra</td>
<td>/ˈɛkstrɑ/</td>
<td>Ekstra håndkle koster.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_ekstra_4758321_001.mp3"></audio></td>
</tr>
<tr>
<td>expression</td>
<td>I have a reservation.</td>
<td>Jeg har en reservasjon.</td>
<td>/jæɪ hɑr en resɛrʋɑˈʂuːn/</td>
<td>Jeg har en reservasjon.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can I have a room with a view?</td>
<td>Kan jeg få et rom med utsikt?</td>
<td>/kɑn jæɪ foː et rʊm meː ˈʉtˌsɪkt/</td>
<td>Kan jeg få et rom med utsikt?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Is breakfast included?</td>
<td>Er frokost inkludert?</td>
<td>/æːr ˈfruːkɔst ɪnkluˈdeːʈ/</td>
<td>Er frokost inkludert?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can I get a wake-up call?</td>
<td>Kan jeg få vekking?</td>
<td>/kɑn jæɪ foː ˈʋɛkːɪŋ/</td>
<td>Kan jeg få vekking klokka sju?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Where is the elevator?</td>
<td>Hvor er heisen?</td>
<td>/ʋuːr ær ˈhæɪsən/</td>
<td>Hvor er heisen?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>late check-out</td>
<td>en sen utsjekk</td>
<td>/seːn ˈʉtʂɛk/</td>
<td>Sen utsjekk koster ekstra.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>early check-in</td>
<td>en tidlig innsjekk</td>
<td>/ˈtiːdli ˈɪnːʂɛk/</td>
<td>Tidlig innsjekk er mulig.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>room service</td>
<td>en romservice</td>
<td>/ˈrʊmˌsærʋɪs/</td>
<td>Romservice er åpen.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>minibar</td>
<td>en minibar</td>
<td>/ˈmiːnɪˌbɑːr/</td>
<td>Minibaren er tom.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>parking</td>
<td>en parkering</td>
<td>/pɑrˈkeːrɪŋ/</td>
<td>Parkering er bak hotellet.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_parkering_5643967_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>Wi-Fi</td>
<td>en Wi-Fi</td>
<td>/ˈʋiːfi/</td>
<td>Wi-Fi-koden er her.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>password</td>
<td>et passord</td>
<td>/ˈpɑsɔʈ/</td>
<td>Hva er passordet?</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_passord_3243134_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>map</td>
<td>et kart</td>
<td>/kɑʈ/</td>
<td>Kan jeg få et kart?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>receipt</td>
<td>en kvittering</td>
<td>/kʋɪˈteːrɪŋ/</td>
<td>Kan jeg få kvittering?</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_kvittering_4342473_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>bill</td>
<td>en regning</td>
<td>/ˈreːnɪŋ/</td>
<td>Kan vi få regningen?</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_regning_3483292_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to complain</td>
<td>å klage, klager, klaget, har klaget</td>
<td>/ˈklɑːɡə/</td>
<td>Jeg vil klage.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_Klage_1167216_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to report</td>
<td>å melde, melder, meldte, har meldt</td>
<td>/ˈmɛlːə/</td>
<td>Jeg melder fra om støy.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_melde_1065559_001.mp3"></audio></td>
</tr>
<tr>
<td>verb</td>
<td>to lose</td>
<td>å miste, mister, mistet, har mistet</td>
<td>/ˈmɪstə/</td>
<td>Jeg har mistet nøkkelkortet.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>broken</td>
<td>ødelagt</td>
<td>/ˈøːdəˌlɑkt/</td>
<td>TV-en er ødelagt.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_delagt_363087_001.mp3"></audio></td>
</tr>
<tr>
<td>adjective</td>
<td>comfortable</td>
<td>komfortabel</td>
<td>/kɔmfʊrˈtɑːbəl/</td>
<td>Sengen er komfortabel.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_komfortabel_4761536_001.mp3"></audio></td>
</tr>
<tr>
<td>expression</td>
<td>The key card doesn't work.</td>
<td>Nøkkelkortet virker ikke.</td>
<td>/ˈnøːkəlˌkɔʈət ˈʋɪrːkər ˈɪkə/</td>
<td>Nøkkelkortet virker ikke.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can I leave my luggage?</td>
<td>Kan jeg sette igjen bagasjen?</td>
<td>/kɑn jæɪ ˈsɛtːə jæɪn bɑˈɡɑːʂən/</td>
<td>Kan jeg sette igjen bagasjen?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Is there parking?</td>
<td>Er det parkering?</td>
<td>/æːr dɛ parkəˈreːrɪŋ/</td>
<td>Er det parkering her?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>I need a receipt.</td>
<td>Jeg trenger kvittering.</td>
<td>/jæɪ ˈtrɛŋər kʋɪˈteːrɪŋ/</td>
<td>Jeg trenger kvittering.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can you call a taxi?</td>
<td>Kan du ringe taxi?</td>
<td>/kɑn dʉ ˈrɪŋə ˈtɑkːsi/</td>
<td>Kan du ringe taxi?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>city map</td>
<td>et bykart</td>
<td>/ˈbyːˌkɑʈ/</td>
<td>Kan jeg få et bykart?</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_bykart_6475930_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>guest name</td>
<td>et gjestenavn</td>
<td>/ˈjɛstənɑʋn/</td>
<td>Gjestenavnet står her.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>ID</td>
<td>en legitimasjon</td>
<td>/leɡitɪmɑˈʂuːn/</td>
<td>Jeg må vise legitimasjon.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_legitimasjon_2330746_001.mp3"></audio></td>
</tr>
<tr>
<td>noun</td>
<td>tourist tax</td>
<td>en turistskatt</td>
<td>/tʉˈrɪstˌskɑt/</td>
<td>Turistskatten er inkludert.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to check availability</td>
<td>å sjekke tilgjengelighet, sjekker tilgjengelighet, sjekket tilgjengelighet, har sjekket tilgjengelighet</td>
<td>/ˈʂɛkːə tɪlˈjɛŋəlɪheːt/</td>
<td>Kan du sjekke tilgjengelighet?</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to pay with card</td>
<td>å betale med kort, betaler med kort, betalte med kort, har betalt med kort</td>
<td>/bəˈtɑːlə meː kɔʈ/</td>
<td>Jeg betaler med kort.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>full</td>
<td>fullt</td>
<td>/fʉlt/</td>
<td>Hotellet er fullt.</td>
<td><audio controls preload="none" src="../../assets/audio/forvo_no/no_fullt_1630176_001.mp3"></audio></td>
</tr>
<tr>
<td>expression</td>
<td>Do you have a quiet room?</td>
<td>Har dere et stille rom?</td>
<td>/hɑr ˈdeːrə et ˈstɪlːə rʊm/</td>
<td>Har dere et stille rom?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can I get an extra blanket?</td>
<td>Kan jeg få et ekstra teppe?</td>
<td>/kɑn jæɪ foː et ˈɛkstrɑ ˈtɛpːə/</td>
<td>Kan jeg få et ekstra teppe?</td>
<td>null</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>