
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Everyday Norwegian vocabulary by topic">
      
      
      
      
        <link rel="prev" href="../library_media/">
      
      
        <link rel="next" href="../restaurant_cafe/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Phone Internet - Norwegian Vocab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phone-internet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Norwegian Vocab" class="md-header__button md-logo" aria-label="Norwegian Vocab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Norwegian Vocab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phone Internet
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Norwegian Vocab" class="md-nav__button md-logo" aria-label="Norwegian Vocab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Norwegian Vocab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../banking_post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banking Post
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gp_office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gp Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grocery_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grocery Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health_pharmacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Pharmacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../housing_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Housing Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone Internet
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restaurant_cafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restaurant Cafe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../school/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    School
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shopping_clothes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopping Clothes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../social_chitchat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Chitchat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transportation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transportation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel_hotel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel Hotel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather_outdoors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Outdoors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../work_office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phone-internet">Phone Internet</h1>
<p>Source: <code>vocab/phone_internet.tsv</code></p>
<table>
<thead>
<tr>
<th>lexical-category</th>
<th>english</th>
<th>norwegian</th>
<th>pronunciation</th>
<th>example_sentence</th>
<th>audio_file</th>
</tr>
</thead>
<tbody>
<tr>
<td>noun</td>
<td>phone</td>
<td>en telefon</td>
<td>/tɛləˈfuːn/</td>
<td>Telefonen min er tom for strøm.</td>
<td><a href="../../assets/audio/forvo_no/no_telefon_141764_001.mp3">Play audio</a> (<code>audio/forvo_no/no_telefon_141764_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>charger</td>
<td>en lader</td>
<td>/ˈlɑːdər/</td>
<td>Har du en lader?</td>
<td><a href="../../assets/audio/forvo_no/no_Lader_4327447_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Lader_4327447_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>battery</td>
<td>et batteri</td>
<td>/bɑtəˈriː/</td>
<td>Batteriet er nesten tomt.</td>
<td><a href="../../assets/audio/forvo_no/no_batteri_623399_001.mp3">Play audio</a> (<code>audio/forvo_no/no_batteri_623399_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>signal</td>
<td>en dekning</td>
<td>/ˈdeːkniŋ/</td>
<td>Jeg har dårlig dekning her.</td>
<td><a href="../../assets/audio/forvo_no/no_dekning_4747227_001.mp3">Play audio</a> (<code>audio/forvo_no/no_dekning_4747227_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>number</td>
<td>et nummer</td>
<td>/ˈnʉmːər/</td>
<td>Hva er nummeret ditt?</td>
<td><a href="../../assets/audio/forvo_no/no_nummer_2187529_001.mp3">Play audio</a> (<code>audio/forvo_no/no_nummer_2187529_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>contact</td>
<td>en kontakt</td>
<td>/kɔnˈtɑkt/</td>
<td>Jeg har lagret kontakten.</td>
<td><a href="../../assets/audio/forvo_no/no_kontakt_825806_001.mp3">Play audio</a> (<code>audio/forvo_no/no_kontakt_825806_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>message</td>
<td>en melding</td>
<td>/ˈmɛldiŋ/</td>
<td>Jeg sendte en melding.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>app</td>
<td>en app</td>
<td>/ɑp/</td>
<td>Denne appen er nyttig.</td>
<td><a href="../../assets/audio/forvo_no/no_app_6466993_001.mp3">Play audio</a> (<code>audio/forvo_no/no_app_6466993_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>internet</td>
<td>et internett</td>
<td>/ˈɪnːtərnɛt/</td>
<td>Internettet er tregt.</td>
<td><a href="../../assets/audio/forvo_no/no_internett_2187622_001.mp3">Play audio</a> (<code>audio/forvo_no/no_internett_2187622_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>Wi-Fi</td>
<td>en Wi-Fi</td>
<td>/ˈʋiːfi/</td>
<td>Wi-Fi virker ikke.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>password</td>
<td>et passord</td>
<td>/ˈpɑsɔʈ/</td>
<td>Hva er Wi-Fi-passordet?</td>
<td><a href="../../assets/audio/forvo_no/no_passord_3243134_001.mp3">Play audio</a> (<code>audio/forvo_no/no_passord_3243134_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to call</td>
<td>å ringe, ringer, ringte, har ringt</td>
<td>/ˈrɪŋə/</td>
<td>Jeg ringer deg senere.</td>
<td><a href="../../assets/audio/forvo_no/no_ringe_743140_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ringe_743140_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to text (SMS)</td>
<td>å sende SMS, sender SMS, sendet SMS, har sendet SMS</td>
<td>/ˈsɛnːə ɛsˌɛmˈɛs/</td>
<td>Jeg sender en SMS.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to connect</td>
<td>å koble til, kobler til, koblet til, har koblet til</td>
<td>/ˈkɔbːlə tɪl/</td>
<td>Kan du koble til nettet?</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to download</td>
<td>å laste ned, laster ned, lastet ned, har lastet ned</td>
<td>/ˈlɑstə neːd/</td>
<td>Jeg laster ned appen.</td>
<td><a href="../../assets/audio/forvo_no/no_laste_ned_4394240_001.mp3">Play audio</a> (<code>audio/forvo_no/no_laste_ned_4394240_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to update</td>
<td>å oppdatere, oppdaterer, oppdaterte, har oppdatert</td>
<td>/ˈɔpːdɑteːrə/</td>
<td>Telefonen må oppdateres.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to reset</td>
<td>å tilbakestille, tilbakestiller, tilbakestillte, har tilbakestillt</td>
<td>/ˈtɪlbɑːkəˌstɪlːə/</td>
<td>Jeg må tilbakestille mobilen.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>broken</td>
<td>ødelagt</td>
<td>/ˈøːdəˌlɑkt/</td>
<td>Skjermen er ødelagt.</td>
<td><a href="../../assets/audio/forvo_no/no_delagt_363087_001.mp3">Play audio</a> (<code>audio/forvo_no/no_delagt_363087_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>slow</td>
<td>treg</td>
<td>/treːɡ/</td>
<td>Internettet er tregt.</td>
<td><a href="../../assets/audio/forvo_no/no_treg_4748179_001.mp3">Play audio</a> (<code>audio/forvo_no/no_treg_4748179_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>mobile</td>
<td>en mobil</td>
<td>/ˈmuːbɪl/</td>
<td>Mobilen min er ny.</td>
<td><a href="../../assets/audio/forvo_no/no_mobil_644340_001.mp3">Play audio</a> (<code>audio/forvo_no/no_mobil_644340_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>smartphone</td>
<td>en smarttelefon</td>
<td>/ˈsmɑʈtˌtɛləˌfuːn/</td>
<td>Jeg har en smarttelefon.</td>
<td><a href="../../assets/audio/forvo_no/no_smarttelefon_4669589_001.mp3">Play audio</a> (<code>audio/forvo_no/no_smarttelefon_4669589_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>screen</td>
<td>en skjerm</td>
<td>/ʂjærm/</td>
<td>Skjermen er sprukket.</td>
<td><a href="../../assets/audio/forvo_no/no_skjerm_1432370_001.mp3">Play audio</a> (<code>audio/forvo_no/no_skjerm_1432370_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>case</td>
<td>et deksel</td>
<td>/ˈdɛksəl/</td>
<td>Jeg trenger et deksel.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>headphone</td>
<td>en hodetelefon</td>
<td>/ˈhuːdəˌtɛləˌfuːnər/</td>
<td>Jeg bruker en hodetelefon.</td>
<td><a href="../../assets/audio/forvo_no/no_hodetelefon_2354798_001.mp3">Play audio</a> (<code>audio/forvo_no/no_hodetelefon_2354798_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>earbud</td>
<td>en ørepropp</td>
<td>/ˈøːrəˌprɔpər/</td>
<td>Øreproppen er borte.</td>
<td><a href="../../assets/audio/forvo_no/no_repropp_7670553_001.mp3">Play audio</a> (<code>audio/forvo_no/no_repropp_7670553_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>speaker</td>
<td>en høyttaler</td>
<td>/ˈhœʏtˌtɑːlər/</td>
<td>Høyttaleren er høy.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>microphone</td>
<td>en mikrofon</td>
<td>/ˈmɪkrʊˌfuːn/</td>
<td>Mikrofonen virker ikke.</td>
<td><a href="../../assets/audio/forvo_no/no_mikrofon_214810_001.mp3">Play audio</a> (<code>audio/forvo_no/no_mikrofon_214810_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>call</td>
<td>en samtale</td>
<td>/ˈsɑmːtɑːlə/</td>
<td>Vi har en samtale nå.</td>
<td><a href="../../assets/audio/forvo_no/no_samtale_743141_001.mp3">Play audio</a> (<code>audio/forvo_no/no_samtale_743141_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>missed call</td>
<td>et tapt anrop</td>
<td>/tɑpt ˈɑnruːp/</td>
<td>Jeg har et tapt anrop.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>voicemail</td>
<td>en telefonsvarer</td>
<td>/ˈtɛləˌfuːnˌsʋɑːrər/</td>
<td>Jeg har en telefonsvarer.</td>
<td><a href="../../assets/audio/forvo_no/no_telefonsvarer_4551667_001.mp3">Play audio</a> (<code>audio/forvo_no/no_telefonsvarer_4551667_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>contact list</td>
<td>en kontaktliste</td>
<td>/kɔnˈtɑktˌlɪstə/</td>
<td>Kontaktlisten er lang.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>SIM card</td>
<td>et SIM-kort</td>
<td>/ˈsɪmˌkɔʈ/</td>
<td>SIM-kortet fungerer ikke.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>subscription</td>
<td>et abonnement</td>
<td>/ɑbʊnəˈmɑŋ/</td>
<td>Jeg vil endre abonnementet.</td>
<td><a href="../../assets/audio/forvo_no/no_abonnement_7607816_001.mp3">Play audio</a> (<code>audio/forvo_no/no_abonnement_7607816_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>prepaid card</td>
<td>en kontantkort</td>
<td>/ˈkɔnːtɑnˌtɒʈ/</td>
<td>Jeg bruker kontantkort.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>plan</td>
<td>et abonnement</td>
<td>/ɑbʊnəˈmɑŋ/</td>
<td>Dette abonnementet er billig.</td>
<td><a href="../../assets/audio/forvo_no/no_abonnement_7607816_001.mp3">Play audio</a> (<code>audio/forvo_no/no_abonnement_7607816_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>data</td>
<td>en data</td>
<td>/ˈdɑːtɑ/</td>
<td>Jeg har brukt mye data.</td>
<td><a href="../../assets/audio/forvo_no/no_data_6056736_001.mp3">Play audio</a> (<code>audio/forvo_no/no_data_6056736_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>data usage</td>
<td>en databruk</td>
<td>/ˈdɑːtɑˌbrʉːk/</td>
<td>Databruken er høy.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>data limit</td>
<td>en datagrense</td>
<td>/ˈdɑːtɑˌɡrɛnsə/</td>
<td>Datagrensen er nådd.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>roaming</td>
<td>en roaming</td>
<td>/ˈroːmɪŋ/</td>
<td>Roaming er dyrt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>network</td>
<td>et nettverk</td>
<td>/ˈnɛtʋærk/</td>
<td>Nettverket er nede.</td>
<td><a href="../../assets/audio/forvo_no/no_nettverk_3964250_001.mp3">Play audio</a> (<code>audio/forvo_no/no_nettverk_3964250_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>coverage</td>
<td>en dekning</td>
<td>/ˈdeːkniŋ/</td>
<td>Dekningen er dårlig her.</td>
<td><a href="../../assets/audio/forvo_no/no_dekning_4747227_001.mp3">Play audio</a> (<code>audio/forvo_no/no_dekning_4747227_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>signal strength</td>
<td>en signalstyrke</td>
<td>/sɪɡˈnɑːlˌstʏrkə/</td>
<td>Signalstyrken er svak.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>router</td>
<td>en ruter</td>
<td>/ˈrʉːtər/</td>
<td>Ruteren må restartes.</td>
<td><a href="../../assets/audio/forvo_no/no_ruter_2589961_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ruter_2589961_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>modem</td>
<td>et modem</td>
<td>/ˈmuːdɛm/</td>
<td>Modemet blinker.</td>
<td><a href="../../assets/audio/forvo_no/no_modem_5950774_001.mp3">Play audio</a> (<code>audio/forvo_no/no_modem_5950774_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>broadband</td>
<td>en bredbånd</td>
<td>/ˈbreːdˌbɔn/</td>
<td>Vi har bredbånd hjemme.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>fiber</td>
<td>en fiber</td>
<td>/ˈfiːbər/</td>
<td>Fiber er raskt.</td>
<td><a href="../../assets/audio/forvo_no/no_fiber_4761356_001.mp3">Play audio</a> (<code>audio/forvo_no/no_fiber_4761356_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>mobile data</td>
<td>en mobildata</td>
<td>/ˈmuːbɪlˌdɑːtɑ/</td>
<td>Mobildata er på.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>hotspot</td>
<td>en hotspot</td>
<td>/ˈhɔtspɔt/</td>
<td>Jeg deler hotspot.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>airplane mode</td>
<td>en flymodus</td>
<td>/ˈflyːˌmuːdʉs/</td>
<td>Slå på flymodus.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>Bluetooth</td>
<td>en Bluetooth</td>
<td>/ˈbluːtʉːs/</td>
<td>Bluetooth er på.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>notification</td>
<td>en varsling</td>
<td>/ˈʋɑʂlɪŋ/</td>
<td>Jeg fikk en varsling.</td>
<td><a href="../../assets/audio/forvo_no/no_varsling_4758402_001.mp3">Play audio</a> (<code>audio/forvo_no/no_varsling_4758402_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>update</td>
<td>en oppdatering</td>
<td>/ˈɔpːdɑteːrɪŋ/</td>
<td>En oppdatering er klar.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>backup</td>
<td>en sikkerhetskopi</td>
<td>/ˈsɪkːərheːtsˌkuːpi/</td>
<td>Jeg tar sikkerhetskopi.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>storage</td>
<td>en lagring</td>
<td>/ˈlɑːɡrɪŋ/</td>
<td>Jeg har lite lagring.</td>
<td><a href="../../assets/audio/forvo_no/no_lagring_2355384_001.mp3">Play audio</a> (<code>audio/forvo_no/no_lagring_2355384_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>memory</td>
<td>et minne</td>
<td>/ˈmɪnːə/</td>
<td>Minnet er fullt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>cloud</td>
<td>en sky</td>
<td>/ʂyː/</td>
<td>Alt ligger i skyen.</td>
<td><a href="../../assets/audio/forvo_no/no_sky_162685_001.mp3">Play audio</a> (<code>audio/forvo_no/no_sky_162685_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>password</td>
<td>et passord</td>
<td>/ˈpɑsɔʈ/</td>
<td>Jeg har glemt passordet.</td>
<td><a href="../../assets/audio/forvo_no/no_passord_3243134_001.mp3">Play audio</a> (<code>audio/forvo_no/no_passord_3243134_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>username</td>
<td>et brukernavn</td>
<td>/ˈbrʉːkərˌnɑːʋn/</td>
<td>Brukernavnet mitt er opptatt.</td>
<td><a href="../../assets/audio/forvo_no/no_brukernavn_3964313_001.mp3">Play audio</a> (<code>audio/forvo_no/no_brukernavn_3964313_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>security code</td>
<td>en sikkerhetskode</td>
<td>/ˈsɪkːərheːtsˌkuːdə/</td>
<td>Sikkerhetskoden kom på SMS.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>two-factor</td>
<td>en tofaktor</td>
<td>/ˈtuːˌfɑktʊr/</td>
<td>Jeg bruker tofaktor.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>link</td>
<td>en lenke</td>
<td>/ˈlɛŋkə/</td>
<td>Send meg lenken.</td>
<td><a href="../../assets/audio/forvo_no/no_lenke_2095050_001.mp3">Play audio</a> (<code>audio/forvo_no/no_lenke_2095050_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>attachment</td>
<td>et vedlegg</td>
<td>/ˈʋeːdˌlɛɡ/</td>
<td>Vedlegget er stort.</td>
<td><a href="../../assets/audio/forvo_no/no_vedlegg_1747340_001.mp3">Play audio</a> (<code>audio/forvo_no/no_vedlegg_1747340_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>download speed</td>
<td>en nedlastingshastighet</td>
<td>/ˈneːdˌlɑstɪŋsˌhɑstiheːt/</td>
<td>Hastigheten er lav.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>upload speed</td>
<td>en opplastingshastighet</td>
<td>/ˈɔpːlɑstɪŋsˌhɑstiheːt/</td>
<td>Opplastingen er treg.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to call back</td>
<td>å ringe tilbake, ringer tilbake, ringte tilbake, har ringt tilbake</td>
<td>/ˈrɪŋə tɪlˈbɑːkə/</td>
<td>Jeg ringer tilbake.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to answer</td>
<td>å svare, svarer, svarte, har svart</td>
<td>/ˈsʋɑːrə/</td>
<td>Kan du svare?</td>
<td><a href="../../assets/audio/forvo_no/no_svare_1331464_001.mp3">Play audio</a> (<code>audio/forvo_no/no_svare_1331464_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to charge</td>
<td>å lade, lader, ladet, har ladet</td>
<td>/ˈlɑːdə/</td>
<td>Jeg lader mobilen.</td>
<td><a href="../../assets/audio/forvo_no/no_lade_4330537_001.mp3">Play audio</a> (<code>audio/forvo_no/no_lade_4330537_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to plug in</td>
<td>å koble til, kobler til, koblet til, har koblet til</td>
<td>/ˈkɔbːlə tɪl/</td>
<td>Koble laderen til.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to disconnect</td>
<td>å koble fra, kobler fra, koblet fra, har koblet fra</td>
<td>/ˈkɔbːlə frɑː/</td>
<td>Koble fra ruteren.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to restart</td>
<td>å starte på nytt, starter på nytt, startet på nytt, har startet på nytt</td>
<td>/ˈstɑʈtə pɔː ˈnʏt/</td>
<td>Jeg starter ruteren på nytt.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to log in</td>
<td>å logge inn, logger inn, logget inn, har logget inn</td>
<td>/ˈlɔɡːə ɪn/</td>
<td>Jeg logger inn.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to log out</td>
<td>å logge ut, logger ut, logget ut, har logget ut</td>
<td>/ˈlɔɡːə ʉːt/</td>
<td>Jeg logger ut.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to delete</td>
<td>å slette, sletter, slettet, har slettet</td>
<td>/ˈslɛtːə/</td>
<td>Jeg sletter appen.</td>
<td><a href="../../assets/audio/forvo_no/no_slette_1167055_001.mp3">Play audio</a> (<code>audio/forvo_no/no_slette_1167055_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to install</td>
<td>å installere, installerer, installerte, har installert</td>
<td>/ɪnstɑˈleːrə/</td>
<td>Jeg installerer appen.</td>
<td><a href="../../assets/audio/forvo_no/no_installere_4746679_001.mp3">Play audio</a> (<code>audio/forvo_no/no_installere_4746679_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to share</td>
<td>å dele, deler, delte, har delt</td>
<td>/ˈdeːlə/</td>
<td>Kan du dele Wi-Fi?</td>
<td><a href="../../assets/audio/forvo_no/no_dele_1068226_001.mp3">Play audio</a> (<code>audio/forvo_no/no_dele_1068226_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to stream</td>
<td>å strømme, strømmer, strømmet, har strømmet</td>
<td>/ˈstrœmːə/</td>
<td>Jeg strømmer musikk.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to browse</td>
<td>å surfe, surfer, surfet, har surfet</td>
<td>/ˈsʉrːfə/</td>
<td>Jeg surfer på nettet.</td>
<td><a href="../../assets/audio/forvo_no/no_surfe_4323027_001.mp3">Play audio</a> (<code>audio/forvo_no/no_surfe_4323027_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>offline</td>
<td>uten nett</td>
<td>/ˈʉːtən nɛt/</td>
<td>Jeg er uten nett.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>online</td>
<td>på nett</td>
<td>/pɔː nɛt/</td>
<td>Jeg er på nett.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>fast</td>
<td>rask</td>
<td>/rɑsk/</td>
<td>Nettet er raskt.</td>
<td><a href="../../assets/audio/forvo_no/no_rask_1708445_001.mp3">Play audio</a> (<code>audio/forvo_no/no_rask_1708445_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>slow</td>
<td>treg</td>
<td>/treːɡ/</td>
<td>Nettet er tregt.</td>
<td><a href="../../assets/audio/forvo_no/no_treg_4748179_001.mp3">Play audio</a> (<code>audio/forvo_no/no_treg_4748179_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>out of battery</td>
<td>tom for strøm</td>
<td>/tɔm fɔr strøm/</td>
<td>Telefonen er tom for strøm.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can you hear me?</td>
<td>Hører du meg?</td>
<td>/ˈhøːrər dʉ mæɪ/</td>
<td>Hører du meg nå?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>The connection is bad.</td>
<td>Forbindelsen er dårlig.</td>
<td>/ˈfɔrbɪnːəlsən ær ˈdɔrli/</td>
<td>Forbindelsen er dårlig.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can you send me the Wi-Fi password?</td>
<td>Kan du sende meg Wi-Fi-passordet?</td>
<td>/kɑn dʉ ˈsɛnːə mæɪ ˈʋiːfiˌpɑsɔʈət/</td>
<td>Kan du sende meg Wi-Fi-passordet?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>I have no signal.</td>
<td>Jeg har ingen dekning.</td>
<td>/jæɪ hɑr ˈɪŋən ˈdeːkniŋ/</td>
<td>Jeg har ingen dekning her.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>customer support</td>
<td>en kundestøtte</td>
<td>/ˈkʉnːdəˌstœtːə/</td>
<td>Kontakt kundestøtte.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>repair</td>
<td>en reparasjon</td>
<td>/reparɑˈʂuːn/</td>
<td>Telefonen trenger reparasjon.</td>
<td><a href="../../assets/audio/forvo_no/no_reparasjon_4764916_001.mp3">Play audio</a> (<code>audio/forvo_no/no_reparasjon_4764916_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>warranty</td>
<td>en garanti</td>
<td>/ɡɑrɑnˈtiː/</td>
<td>Den er under garanti.</td>
<td><a href="../../assets/audio/forvo_no/no_garanti_4746835_001.mp3">Play audio</a> (<code>audio/forvo_no/no_garanti_4746835_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>receipt</td>
<td>en kvittering</td>
<td>/kʋɪˈteːrɪŋ/</td>
<td>Jeg har kvittering.</td>
<td><a href="../../assets/audio/forvo_no/no_kvittering_4342473_001.mp3">Play audio</a> (<code>audio/forvo_no/no_kvittering_4342473_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>call time</td>
<td>en samtaletid</td>
<td>/ˈsɑmːtɑːləˌtiːd/</td>
<td>Samtaletiden er brukt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>SMS</td>
<td>en SMS</td>
<td>/ɛsˌɛmˈɛs/</td>
<td>Jeg fikk en SMS.</td>
<td><a href="../../assets/audio/forvo_no/no_SMS_4742288_001.mp3">Play audio</a> (<code>audio/forvo_no/no_SMS_4742288_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>MMS</td>
<td>en MMS</td>
<td>/ɛmˌɛmˈɛs/</td>
<td>MMS er gammelt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>data package</td>
<td>en datapakke</td>
<td>/ˈdɑːtɑˌpɑkːə/</td>
<td>Jeg kjøper datapakke.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to top up</td>
<td>å lade opp, lader opp, ladet opp, har ladet opp</td>
<td>/ˈlɑːdə ɔp/</td>
<td>Jeg lader opp kontantkortet.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to mute</td>
<td>å skru av lyden, skrur av lyden, skrudde av lyden, har skrudd av lyden</td>
<td>/ˈskrʉː ɑːʋ ˈlyːdən/</td>
<td>Jeg skrur av lyden.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to unmute</td>
<td>å skru på lyden, skrur på lyden, skrudde på lyden, har skrudd på lyden</td>
<td>/ˈskrʉː pɔː ˈlyːdən/</td>
<td>Jeg skrur på lyden.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>unavailable</td>
<td>utilgjengelig</td>
<td>/ˈʉːtɪlˈjɛŋəlɪ/</td>
<td>Nettet er utilgjengelig.</td>
<td><a href="../../assets/audio/forvo_no/no_utilgjengelig_5941115_001.mp3">Play audio</a> (<code>audio/forvo_no/no_utilgjengelig_5941115_001.mp3</code>)</td>
</tr>
<tr>
<td>expression</td>
<td>My phone is broken.</td>
<td>Telefonen min er ødelagt.</td>
<td>/tɛləˈfuːnən mɪn ær ˈøːdəˌlɑkt/</td>
<td>Telefonen min er ødelagt.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can you call me?</td>
<td>Kan du ringe meg?</td>
<td>/kɑn dʉ ˈrɪŋə mæɪ/</td>
<td>Kan du ringe meg senere?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>charging cable</td>
<td>en ladekabel</td>
<td>/ˈlɑːdəˌkɑːbəl/</td>
<td>Jeg trenger en ladekabel.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>power bank</td>
<td>en powerbank</td>
<td>/ˈpɑʉərˌbɑŋk/</td>
<td>Powerbanken er tom.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>screen protector</td>
<td>en skjermbeskytter</td>
<td>/ˈʂjærmˌbeʂʏtːər/</td>
<td>Skjermbeskytteren er ripete.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>app store</td>
<td>en appbutikk</td>
<td>/ˈɑpːbʉˌtɪk/</td>
<td>Jeg finner den i appbutikken.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>browser</td>
<td>en nettleser</td>
<td>/ˈnɛtːˌleːsər/</td>
<td>Jeg bruker en annen nettleser.</td>
<td><a href="../../assets/audio/forvo_no/no_nettleser_4758082_001.mp3">Play audio</a> (<code>audio/forvo_no/no_nettleser_4758082_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to turn on</td>
<td>å slå på, slår på, slo på, har slått på</td>
<td>/ˈsloː pɔː/</td>
<td>Slå på telefonen.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to turn off</td>
<td>å slå av, slår av, slo av, har slått av</td>
<td>/ˈsloː ɑːʋ/</td>
<td>Slå av telefonen.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>low battery</td>
<td>lite strøm</td>
<td>/ˈliːtə strøm/</td>
<td>Jeg har lite strøm.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>My internet is down.</td>
<td>Internettet er nede.</td>
<td>/ɪnˈtærnɛtːə ær ˈneːdə/</td>
<td>Internettet er nede hjemme.</td>
<td>null</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>