
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Everyday Norwegian vocabulary by topic">
      
      
      
      
        <link rel="prev" href="../restaurant_cafe/">
      
      
        <link rel="next" href="../shopping_clothes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>School - Norwegian Vocab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#school" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Norwegian Vocab" class="md-header__button md-logo" aria-label="Norwegian Vocab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Norwegian Vocab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              School
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Norwegian Vocab" class="md-nav__button md-logo" aria-label="Norwegian Vocab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Norwegian Vocab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../banking_post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banking Post
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gp_office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gp Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grocery_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grocery Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health_pharmacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Pharmacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../housing_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Housing Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phone_internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone Internet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restaurant_cafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restaurant Cafe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    School
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shopping_clothes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopping Clothes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../social_chitchat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Chitchat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transportation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transportation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel_hotel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel Hotel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather_outdoors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Outdoors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../work_office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="school">School</h1>
<p>Source: <code>vocab/school.tsv</code></p>
<table>
<thead>
<tr>
<th>lexical-category</th>
<th>english</th>
<th>norwegian</th>
<th>pronunciation</th>
<th>example_sentence</th>
<th>audio_file</th>
</tr>
</thead>
<tbody>
<tr>
<td>noun</td>
<td>school</td>
<td>en skole</td>
<td>/ˈskuːlə/</td>
<td>Jeg går på skole i nærheten.</td>
<td><a href="../../assets/audio/forvo_no/no_skole_2187477_001.mp3">Play audio</a> (<code>audio/forvo_no/no_skole_2187477_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>teacher</td>
<td>en lærer</td>
<td>/ˈlɛːrər/</td>
<td>Læreren forklarer oppgaven.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>student</td>
<td>en elev</td>
<td>/eˈleːv/</td>
<td>Hun er en flink elev.</td>
<td><a href="../../assets/audio/forvo_no/no_elev_4742406_001.mp3">Play audio</a> (<code>audio/forvo_no/no_elev_4742406_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>class (lesson)</td>
<td>en time</td>
<td>/ˈtiːmə/</td>
<td>Vi har norsk time nå.</td>
<td><a href="../../assets/audio/forvo_no/no_time_3240092_001.mp3">Play audio</a> (<code>audio/forvo_no/no_time_3240092_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>class (group)</td>
<td>en klasse</td>
<td>/ˈklɑsə/</td>
<td>Klassen starter klokka åtte.</td>
<td><a href="../../assets/audio/forvo_no/no_klasse_1498543_001.mp3">Play audio</a> (<code>audio/forvo_no/no_klasse_1498543_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>homework</td>
<td>en lekse</td>
<td>/ˈlɛksə/</td>
<td>Jeg gjør en lekse etter middag.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>assignment</td>
<td>en oppgave</td>
<td>/ˈɔpːɡɑːvə/</td>
<td>Dette er en vanskelig oppgave.</td>
<td><a href="../../assets/audio/forvo_no/no_oppgave_1432170_001.mp3">Play audio</a> (<code>audio/forvo_no/no_oppgave_1432170_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>textbook</td>
<td>ei lærebok</td>
<td>/ˈlɛːrəbuːk/</td>
<td>Jeg leser i læreboka.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>notebook</td>
<td>ei notatbok</td>
<td>/nʊˈtɑːtbuːk/</td>
<td>Hun skriver i notatboka.</td>
<td><a href="../../assets/audio/forvo_no/no_notatbok_6474605_001.mp3">Play audio</a> (<code>audio/forvo_no/no_notatbok_6474605_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>pen</td>
<td>en penn</td>
<td>/pɛn/</td>
<td>Har du en ekstra penn?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>exam</td>
<td>en eksamen</td>
<td>/ɛkˈsɑːmən/</td>
<td>Vi har eksamen på fredag.</td>
<td><a href="../../assets/audio/forvo_no/no_eksamen_2905501_001.mp3">Play audio</a> (<code>audio/forvo_no/no_eksamen_2905501_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to learn</td>
<td>å lære, lærer, lærte, har lært</td>
<td>/ˈlɛːrə/</td>
<td>Jeg lærer norsk hver dag.</td>
<td><a href="../../assets/audio/forvo_no/no_l_re_4340456_001.mp3">Play audio</a> (<code>audio/forvo_no/no_l_re_4340456_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to study</td>
<td>å studere, studerer, studerte, har studert</td>
<td>/stʉˈdeːrə/</td>
<td>Han studerer på universitetet.</td>
<td><a href="../../assets/audio/forvo_no/no_studere_1167322_001.mp3">Play audio</a> (<code>audio/forvo_no/no_studere_1167322_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to understand</td>
<td>å forstå, forstår, forstod, har forstått</td>
<td>/fɔʂˈtoː/</td>
<td>Jeg forstår nesten alt.</td>
<td><a href="../../assets/audio/forvo_no/no_forst_493003_001.mp3">Play audio</a> (<code>audio/forvo_no/no_forst_493003_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>difficult</td>
<td>vanskelig</td>
<td>/ˈvɑnʃəli/</td>
<td>Dette er litt vanskelig.</td>
<td><a href="../../assets/audio/forvo_no/no_vanskelig_353306_001.mp3">Play audio</a> (<code>audio/forvo_no/no_vanskelig_353306_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>easy</td>
<td>lett</td>
<td>/lɛt/</td>
<td>Oppgaven er lett.</td>
<td><a href="../../assets/audio/forvo_no/no_lett_4331653_001.mp3">Play audio</a> (<code>audio/forvo_no/no_lett_4331653_001.mp3</code>)</td>
</tr>
<tr>
<td>adverb</td>
<td>carefully</td>
<td>nøye</td>
<td>/ˈnøːjə/</td>
<td>Les teksten nøye.</td>
<td><a href="../../assets/audio/forvo_no/no_n_ye_4324846_001.mp3">Play audio</a> (<code>audio/forvo_no/no_n_ye_4324846_001.mp3</code>)</td>
</tr>
<tr>
<td>expression</td>
<td>Can you repeat?</td>
<td>Kan du gjenta?</td>
<td>/kɑn dʉ jɛnˈtɑː/</td>
<td>Kan du gjenta spørsmålet?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>break (recess)</td>
<td>en pause</td>
<td>/ˈpæʉsə/</td>
<td>Vi har pause klokka ti.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>grade</td>
<td>en karakter</td>
<td>/kɑrɑkˈteːr/</td>
<td>Hun fikk god karakter.</td>
<td><a href="../../assets/audio/forvo_no/no_karakter_1167214_001.mp3">Play audio</a> (<code>audio/forvo_no/no_karakter_1167214_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>classroom</td>
<td>en klasserom</td>
<td>/ˈklɑsəˌrʊm/</td>
<td>Klasserommet er lyst.</td>
<td><a href="../../assets/audio/forvo_no/no_klasserom_3243135_001.mp3">Play audio</a> (<code>audio/forvo_no/no_klasserom_3243135_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>desk</td>
<td>en pult</td>
<td>/pʉlt/</td>
<td>Jeg sitter ved pulten.</td>
<td><a href="../../assets/audio/forvo_no/no_pult_4772840_001.mp3">Play audio</a> (<code>audio/forvo_no/no_pult_4772840_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>chair</td>
<td>en stol</td>
<td>/stuːl/</td>
<td>Stolen er gammel.</td>
<td><a href="../../assets/audio/forvo_no/no_stol_316094_001.mp3">Play audio</a> (<code>audio/forvo_no/no_stol_316094_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>board</td>
<td>en tavle</td>
<td>/ˈtɑːʋlə/</td>
<td>Læreren skriver på tavla.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>marker</td>
<td>en whiteboardtusj</td>
<td>/ˈʋaɪtbɔːdˌtʉʂ/</td>
<td>Jeg trenger en tusj.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>eraser</td>
<td>et viskelær</td>
<td>/ˈʋɪskəˌlɛːr/</td>
<td>Viskelæret ligger på pulten.</td>
<td><a href="../../assets/audio/forvo_no/no_viskel_r_800834_001.mp3">Play audio</a> (<code>audio/forvo_no/no_viskel_r_800834_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>ruler</td>
<td>en linjal</td>
<td>/ˈlɪnːjɑːl/</td>
<td>Han bruker linjal.</td>
<td><a href="../../assets/audio/forvo_no/no_linjal_1179899_001.mp3">Play audio</a> (<code>audio/forvo_no/no_linjal_1179899_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>pencil</td>
<td>en blyant</td>
<td>/ˈblyːɑnt/</td>
<td>Jeg skriver med blyant.</td>
<td><a href="../../assets/audio/forvo_no/no_blyant_1065706_001.mp3">Play audio</a> (<code>audio/forvo_no/no_blyant_1065706_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>highlighter</td>
<td>en markeringstusj</td>
<td>/mɑʈˈkeːrɪŋsˌtʉʂ/</td>
<td>Jeg bruker markeringstusj.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>folder</td>
<td>en mappe</td>
<td>/ˈmɑpːə/</td>
<td>Legg arket i mappa.</td>
<td><a href="../../assets/audio/forvo_no/no_Mappe_4748453_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Mappe_4748453_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>paper</td>
<td>et ark</td>
<td>/ɑʈ/</td>
<td>Jeg trenger et ark.</td>
<td><a href="../../assets/audio/forvo_no/no_ark_1179903_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ark_1179903_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>worksheet</td>
<td>et arbeidsark</td>
<td>/ˈɑːrbæɪdsˌɑʈ/</td>
<td>Arbeidsarket er delt ut.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>whiteboard</td>
<td>en whiteboard</td>
<td>/ˈʋaɪtbɔːd/</td>
<td>Vi bruker whiteboard.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>projector</td>
<td>en prosjektor</td>
<td>/prʊʂɛkˈtuːr/</td>
<td>Prosjektoren virker ikke.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>presentation</td>
<td>en presentasjon</td>
<td>/prɛsɛntɑˈʂuːn/</td>
<td>Jeg holder en presentasjon.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>group work</td>
<td>en gruppearbeid</td>
<td>/ˈɡrʉpəˌɑːrbæɪd/</td>
<td>Vi har gruppearbeid i dag.</td>
<td><a href="../../assets/audio/forvo_no/no_gruppearbeid_4772613_001.mp3">Play audio</a> (<code>audio/forvo_no/no_gruppearbeid_4772613_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>pair work</td>
<td>en pararbeid</td>
<td>/ˈpɑːrˌɑːrbæɪd/</td>
<td>Vi jobber i pararbeid.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>subject</td>
<td>en fag</td>
<td>/fɑːɡ/</td>
<td>Norsk er mitt favorittfag.</td>
<td><a href="../../assets/audio/forvo_no/no_fag_1065633_001.mp3">Play audio</a> (<code>audio/forvo_no/no_fag_1065633_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>math class</td>
<td>en mattetime</td>
<td>/ˈmɑtːəˌtiːmə/</td>
<td>Vi har mattetime i dag.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>Norwegian class</td>
<td>en norsktime</td>
<td>/ˈnɔʂkˌtiːmə/</td>
<td>Norsktimen er vanskelig.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>English class</td>
<td>en engelsktime</td>
<td>/ˈɛŋəlskˌtiːmə/</td>
<td>Engelsktimen er nyttig.</td>
<td><a href="../../assets/audio/forvo_no/no_engelsktime_6057273_001.mp3">Play audio</a> (<code>audio/forvo_no/no_engelsktime_6057273_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>science class</td>
<td>en naturfagstime</td>
<td>/ˈnɑtʉːrˌfɑːɡˌtiːmə/</td>
<td>Vi har naturfagstime i dag.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>history</td>
<td>en historie</td>
<td>/hɪˈstuːriə/</td>
<td>Historie handler om fortiden.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>geography</td>
<td>en geografi</td>
<td>/ɡɛʊɡrɑˈfiː/</td>
<td>Geografi lærer oss om land.</td>
<td><a href="../../assets/audio/forvo_no/no_geografi_617462_001.mp3">Play audio</a> (<code>audio/forvo_no/no_geografi_617462_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>gym class</td>
<td>en gymtime</td>
<td>/ˈjʏmˌtiːmə/</td>
<td>Vi har gymtime i dag.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>art class</td>
<td>en kunsttime</td>
<td>/ˈkʉnstˌtiːmə/</td>
<td>Kunsttimen er morsom.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>music class</td>
<td>en musikktime</td>
<td>/mʉˈsɪkˌtiːmə/</td>
<td>Vi har musikktime i dag.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>break time</td>
<td>et friminutt</td>
<td>/ˈfriːmɪnʉt/</td>
<td>Friminuttet er kort.</td>
<td><a href="../../assets/audio/forvo_no/no_friminutt_5030058_001.mp3">Play audio</a> (<code>audio/forvo_no/no_friminutt_5030058_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>calendar</td>
<td>en kalender</td>
<td>/kɑˈlɛnːdər/</td>
<td>Datoen står i kalenderen.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>semester</td>
<td>et semester</td>
<td>/səˈmɛstər/</td>
<td>Semesteret starter i august.</td>
<td><a href="../../assets/audio/forvo_no/no_semester_2349285_001.mp3">Play audio</a> (<code>audio/forvo_no/no_semester_2349285_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>term</td>
<td>en termin</td>
<td>/tærˈmiːn/</td>
<td>Terminprøven er snart.</td>
<td><a href="../../assets/audio/forvo_no/no_Termin_4772690_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Termin_4772690_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>test</td>
<td>en prøve</td>
<td>/ˈprøːʋə/</td>
<td>Vi har prøve i morgen.</td>
<td><a href="../../assets/audio/forvo_no/no_pr_ve_611356_001.mp3">Play audio</a> (<code>audio/forvo_no/no_pr_ve_611356_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>quiz</td>
<td>en quiz</td>
<td>/kwɪs/</td>
<td>Det er en kort quiz.</td>
<td><a href="../../assets/audio/forvo_no/no_quiz_4556372_001.mp3">Play audio</a> (<code>audio/forvo_no/no_quiz_4556372_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>report</td>
<td>en innlevering</td>
<td>/ˈɪnːləˌʋeːrɪŋ/</td>
<td>Innleveringen er på fredag.</td>
<td><a href="../../assets/audio/forvo_no/no_innlevering_4764773_001.mp3">Play audio</a> (<code>audio/forvo_no/no_innlevering_4764773_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>deadline</td>
<td>en frist</td>
<td>/frɪst/</td>
<td>Fristen er klokka to.</td>
<td><a href="../../assets/audio/forvo_no/no_Frist_6914564_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Frist_6914564_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>schedule</td>
<td>en timeplan</td>
<td>/ˈtiːməˌplɑːn/</td>
<td>Timeplanen henger på veggen.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>attendance</td>
<td>en oppmøte</td>
<td>/ˈɔpːmøːtə/</td>
<td>Oppmøte er obligatorisk.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>absence</td>
<td>en fravær</td>
<td>/ˈfrɑːʋæːr/</td>
<td>Fravær må meldes.</td>
<td><a href="../../assets/audio/forvo_no/no_frav_r_2589904_001.mp3">Play audio</a> (<code>audio/forvo_no/no_frav_r_2589904_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>certificate</td>
<td>en bevis</td>
<td>/ˈbæɪʋɪs/</td>
<td>Jeg trenger kursbevis.</td>
<td><a href="../../assets/audio/forvo_no/no_bevis_1065582_001.mp3">Play audio</a> (<code>audio/forvo_no/no_bevis_1065582_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>course</td>
<td>et kurs</td>
<td>/kʉːʂ/</td>
<td>Kurset er på kvelden.</td>
<td><a href="../../assets/audio/forvo_no/no_Kurs_724295_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Kurs_724295_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>level</td>
<td>en nivå</td>
<td>/nɪˈʋoː/</td>
<td>Jeg er på A2-nivå.</td>
<td><a href="../../assets/audio/forvo_no/no_niv_8261992_001.mp3">Play audio</a> (<code>audio/forvo_no/no_niv_8261992_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>grade scale</td>
<td>en karakterskala</td>
<td>/kɑˈrɑktərˌskɑːlɑ/</td>
<td>Karakterskalaen er 1 til 6.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to explain</td>
<td>å forklare, forklarer, forklarte, har forklart</td>
<td>/fɔˈklɑːrə/</td>
<td>Læreren forklarer igjen.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to write</td>
<td>å skrive, skriver, skrev, har skrevet</td>
<td>/ˈskriːʋə/</td>
<td>Jeg skriver et svar.</td>
<td><a href="../../assets/audio/forvo_no/no_skrive_1167436_001.mp3">Play audio</a> (<code>audio/forvo_no/no_skrive_1167436_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to read</td>
<td>å lese, leser, leste, har lest</td>
<td>/ˈleːsə/</td>
<td>Vi leser teksten høyt.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to listen</td>
<td>å lytte, lytter, lyttet, har lyttet</td>
<td>/ˈlʏtːə/</td>
<td>Lytt til dialogen.</td>
<td><a href="../../assets/audio/forvo_no/no_lytte_3555504_001.mp3">Play audio</a> (<code>audio/forvo_no/no_lytte_3555504_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to speak</td>
<td>å snakke, snakker, snakket, har snakket</td>
<td>/ˈsnɑkːə/</td>
<td>Vi snakker norsk.</td>
<td><a href="../../assets/audio/forvo_no/no_snakke_1268979_001.mp3">Play audio</a> (<code>audio/forvo_no/no_snakke_1268979_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to practice</td>
<td>å øve, øver, øvde, har øvd</td>
<td>/ˈøːʋə/</td>
<td>Vi øver på uttale.</td>
<td><a href="../../assets/audio/forvo_no/no_ve_1065691_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ve_1065691_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to ask</td>
<td>å spørre, spør, spurte, har spurt</td>
<td>/ˈspøːrə/</td>
<td>Spør læreren hvis du lurer.</td>
<td><a href="../../assets/audio/forvo_no/no_sp_rre_1365716_001.mp3">Play audio</a> (<code>audio/forvo_no/no_sp_rre_1365716_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to answer</td>
<td>å svare, svarer, svarte, har svart</td>
<td>/ˈsʋɑːrə/</td>
<td>Jeg svarer på spørsmålet.</td>
<td><a href="../../assets/audio/forvo_no/no_svare_1331464_001.mp3">Play audio</a> (<code>audio/forvo_no/no_svare_1331464_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to correct</td>
<td>å rette, retter, rettet, har rettet</td>
<td>/ˈrɛtːə/</td>
<td>Læreren retter teksten.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to hand in</td>
<td>å levere inn, leverer inn, leverte inn, har levert inn</td>
<td>/ˈleːʋərə ɪn/</td>
<td>Jeg leverer inn oppgaven.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to take notes</td>
<td>å ta notater, tar notater, tok notater, har tatt notater</td>
<td>/tɑ nuˈtɑːtər/</td>
<td>Jeg tar notater i timen.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to repeat</td>
<td>å gjenta, gjentar, gjentok, har gjentatt</td>
<td>/jɛnˈtɑː/</td>
<td>Kan du gjenta det?</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to translate</td>
<td>å oversette, oversetter, oversatte, har oversatt</td>
<td>/ˈuːʋərsɛtːə/</td>
<td>Vi oversetter teksten.</td>
<td><a href="../../assets/audio/forvo_no/no_oversette_293670_001.mp3">Play audio</a> (<code>audio/forvo_no/no_oversette_293670_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to pronounce</td>
<td>å uttale, uttaler, uttalte, har uttalt</td>
<td>/ˈʉtːɑːlə/</td>
<td>Hvordan uttaler man dette?</td>
<td><a href="../../assets/audio/forvo_no/no_uttale_222948_001.mp3">Play audio</a> (<code>audio/forvo_no/no_uttale_222948_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to improve</td>
<td>å forbedre, forbedrer, forbedret, har forbedret</td>
<td>/fʊrˈbeːdrə/</td>
<td>Jeg vil forbedre norsken min.</td>
<td><a href="../../assets/audio/forvo_no/no_forbedre_4340446_001.mp3">Play audio</a> (<code>audio/forvo_no/no_forbedre_4340446_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to check</td>
<td>å kontrollere, kontrollerer, kontrollerte, har kontrollert</td>
<td>/kʊnˈtrɔlːeːrə/</td>
<td>Vi kontrollerer svarene.</td>
<td><a href="../../assets/audio/forvo_no/no_kontrollere_4071940_001.mp3">Play audio</a> (<code>audio/forvo_no/no_kontrollere_4071940_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to pass</td>
<td>å bestå, består, bestod, har bestått</td>
<td>/bəˈstoː/</td>
<td>Jeg håper å bestå prøven.</td>
<td><a href="../../assets/audio/forvo_no/no_best_1068366_001.mp3">Play audio</a> (<code>audio/forvo_no/no_best_1068366_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to fail</td>
<td>å stryke, stryker, strøk, har strøket</td>
<td>/ˈstryːkə/</td>
<td>Jeg vil ikke stryke.</td>
<td><a href="../../assets/audio/forvo_no/no_stryke_4741794_001.mp3">Play audio</a> (<code>audio/forvo_no/no_stryke_4741794_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>correct</td>
<td>riktig</td>
<td>/ˈrɪkːtɪ/</td>
<td>Svaret er riktig.</td>
<td><a href="../../assets/audio/forvo_no/no_riktig_821073_001.mp3">Play audio</a> (<code>audio/forvo_no/no_riktig_821073_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>wrong</td>
<td>feil</td>
<td>/fæɪl/</td>
<td>Dette er feil.</td>
<td><a href="../../assets/audio/forvo_no/no_feil_805065_001.mp3">Play audio</a> (<code>audio/forvo_no/no_feil_805065_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>quiet</td>
<td>stille</td>
<td>/ˈstɪlːə/</td>
<td>Vær stille i timen.</td>
<td><a href="../../assets/audio/forvo_no/no_stille_767362_001.mp3">Play audio</a> (<code>audio/forvo_no/no_stille_767362_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>noisy</td>
<td>bråkete</td>
<td>/ˈbrɔːkətə/</td>
<td>Klassen er bråkete.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>prepared</td>
<td>forberedt</td>
<td>/fɔrˈbæːrt/</td>
<td>Jeg er forberedt.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>late</td>
<td>for sen</td>
<td>/fɔr seːn/</td>
<td>Jeg er for sen i dag.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>hard</td>
<td>krevende</td>
<td>/ˈkreːʋəndə/</td>
<td>Dette er krevende stoff.</td>
<td><a href="../../assets/audio/forvo_no/no_krevende_6474632_001.mp3">Play audio</a> (<code>audio/forvo_no/no_krevende_6474632_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>interesting</td>
<td>interessant</td>
<td>/ɪntəˈrɛsːɑnt/</td>
<td>Dette er interessant.</td>
<td><a href="../../assets/audio/forvo_no/no_interessant_6333896_001.mp3">Play audio</a> (<code>audio/forvo_no/no_interessant_6333896_001.mp3</code>)</td>
</tr>
<tr>
<td>expression</td>
<td>What does it mean?</td>
<td>Hva betyr det?</td>
<td>/ʋɑ bəˈtyːr deː/</td>
<td>Hva betyr dette ordet?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>How do you say ...?</td>
<td>Hvordan sier man ...?</td>
<td>/ʋuˈdɑn ˈsiːr mɑn/</td>
<td>Hvordan sier man det på norsk?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>I don't understand.</td>
<td>Jeg forstår ikke.</td>
<td>/jæɪ fɔʂˈtoːr ˈɪkə/</td>
<td>Jeg forstår ikke oppgaven.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Can you help me?</td>
<td>Kan du hjelpe meg?</td>
<td>/kɑn dʉ ˈjɛlpə mæɪ/</td>
<td>Kan du hjelpe meg med dette?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>I am finished.</td>
<td>Jeg er ferdig.</td>
<td>/jæɪ ær ˈfæːɖɪ/</td>
<td>Jeg er ferdig med prøven.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>principal</td>
<td>en rektor</td>
<td>/ˈrɛkːtʊr/</td>
<td>Rektoren holder tale.</td>
<td><a href="../../assets/audio/forvo_no/no_rektor_141785_001.mp3">Play audio</a> (<code>audio/forvo_no/no_rektor_141785_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>classmate</td>
<td>en klassekamerat</td>
<td>/ˈklɑsəˌkɑməˌrɑːt/</td>
<td>Klassekameraten min er hyggelig.</td>
<td><a href="../../assets/audio/forvo_no/no_klassekamerat_6365762_001.mp3">Play audio</a> (<code>audio/forvo_no/no_klassekamerat_6365762_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>school library</td>
<td>et skolebibliotek</td>
<td>/ˈskuːləˌbɪbliɔˌteːk/</td>
<td>Jeg låner bøker på skolebiblioteket.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>dictionary</td>
<td>en ordbok</td>
<td>/ˈuːʈbuːk/</td>
<td>Jeg bruker ordbok i timen.</td>
<td><a href="../../assets/audio/forvo_no/no_ordbok_315683_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ordbok_315683_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>graduation</td>
<td>en avslutning</td>
<td>/ˈɑːʋslʉtːnɪŋ/</td>
<td>Avslutningen er i juni.</td>
<td><a href="../../assets/audio/forvo_no/no_avslutning_1065982_001.mp3">Play audio</a> (<code>audio/forvo_no/no_avslutning_1065982_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>semester break</td>
<td>en ferie</td>
<td>/ˈfeːriə/</td>
<td>Vi har ferie i juli.</td>
<td><a href="../../assets/audio/forvo_no/no_ferie_743145_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ferie_743145_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>computer</td>
<td>en datamaskin</td>
<td>/ˈdɑːtɑˌmɑʂiːn/</td>
<td>Vi bruker datamaskin i undervisningen.</td>
<td><a href="../../assets/audio/forvo_no/no_datamaskin_623369_001.mp3">Play audio</a> (<code>audio/forvo_no/no_datamaskin_623369_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>online class</td>
<td>en nettundervisning</td>
<td>/ˈnɛtːʉnˌdæʁʋɪsnɪŋ/</td>
<td>Vi har nettundervisning i dag.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>blackboard</td>
<td>en tavle</td>
<td>/ˈtɑːʋlə/</td>
<td>Tavla er ren.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>whiteboard marker</td>
<td>en tusj</td>
<td>/tʉʂ/</td>
<td>Jeg trenger en tusj.</td>
<td><a href="../../assets/audio/forvo_no/no_tusj_4614037_001.mp3">Play audio</a> (<code>audio/forvo_no/no_tusj_4614037_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>schedule change</td>
<td>en timeplanendring</td>
<td>/ˈtiːməˌplɑːnˌɛndrɪŋ/</td>
<td>Det er en timeplanendring.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>group</td>
<td>en gruppe</td>
<td>/ˈɡrʉpə/</td>
<td>Vi jobber i en gruppe.</td>
<td><a href="../../assets/audio/forvo_no/no_Gruppe_1167212_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Gruppe_1167212_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to hand out</td>
<td>å dele ut, deler ut, delte ut, har delt ut</td>
<td>/ˈdeːlə ʉːt/</td>
<td>Læreren deler ut ark.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to review</td>
<td>å gå gjennom, går gjennom, gikk gjennom, har gått gjennom</td>
<td>/ɡoː ˈjɛnːəm/</td>
<td>Vi går gjennom oppgaven.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>absent</td>
<td>fraværende</td>
<td>/ˈfrɑːʋæːrənə/</td>
<td>Han er fraværende i dag.</td>
<td><a href="../../assets/audio/forvo_no/no_frav_rende_2077484_001.mp3">Play audio</a> (<code>audio/forvo_no/no_frav_rende_2077484_001.mp3</code>)</td>
</tr>
<tr>
<td>expression</td>
<td>May I ask a question?</td>
<td>Kan jeg stille et spørsmål?</td>
<td>/kɑn jæɪ ˈstɪlːə et ˈspøːrsmɔːl/</td>
<td>Kan jeg stille et spørsmål?</td>
<td>null</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>