
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Everyday Norwegian vocabulary by topic">
      
      
      
      
        <link rel="prev" href="../weather_outdoors/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Work Office - Norwegian Vocab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#work-office" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Norwegian Vocab" class="md-header__button md-logo" aria-label="Norwegian Vocab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Norwegian Vocab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Work Office
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Norwegian Vocab" class="md-nav__button md-logo" aria-label="Norwegian Vocab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Norwegian Vocab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabulary
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabulary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../banking_post/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banking Post
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gp_office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gp Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grocery_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grocery Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health_pharmacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Pharmacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../housing_home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Housing Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library_media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phone_internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phone Internet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restaurant_cafe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restaurant Cafe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../school/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    School
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shopping_clothes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopping Clothes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../social_chitchat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Chitchat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transportation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transportation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel_hotel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel Hotel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather_outdoors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weather Outdoors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Office
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="work-office">Work Office</h1>
<p>Source: <code>vocab/work_office.tsv</code></p>
<table>
<thead>
<tr>
<th>lexical-category</th>
<th>english</th>
<th>norwegian</th>
<th>pronunciation</th>
<th>example_sentence</th>
<th>audio_file</th>
</tr>
</thead>
<tbody>
<tr>
<td>noun</td>
<td>meeting</td>
<td>en møte</td>
<td>/ˈmøːtə/</td>
<td>Vi har møte klokka ti.</td>
<td><a href="../../assets/audio/forvo_no/no_m_te_1482709_001.mp3">Play audio</a> (<code>audio/forvo_no/no_m_te_1482709_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>deadline</td>
<td>en frist</td>
<td>/frɪst/</td>
<td>Fristen er i morgen.</td>
<td><a href="../../assets/audio/forvo_no/no_Frist_6914564_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Frist_6914564_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>project</td>
<td>et prosjekt</td>
<td>/pruˈʂɛkt/</td>
<td>Prosjektet starter neste uke.</td>
<td><a href="../../assets/audio/forvo_no/no_prosjekt_2905447_001.mp3">Play audio</a> (<code>audio/forvo_no/no_prosjekt_2905447_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>work</td>
<td>en arbeid</td>
<td>/ˈɑːrbæɪd/</td>
<td>Jeg har mye arbeid.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>colleague</td>
<td>en kollega</td>
<td>/kʊˈleːɡɑ/</td>
<td>Kollegaene mine er hyggelige.</td>
<td><a href="../../assets/audio/forvo_no/no_kollega_2901844_001.mp3">Play audio</a> (<code>audio/forvo_no/no_kollega_2901844_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>boss</td>
<td>en sjef</td>
<td>/ʃeːf/</td>
<td>Sjefen er på kontoret.</td>
<td><a href="../../assets/audio/forvo_no/no_sjef_1065460_001.mp3">Play audio</a> (<code>audio/forvo_no/no_sjef_1065460_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>email</td>
<td>en e-post</td>
<td>/ˈeːˌpɔst/</td>
<td>Jeg sender en e-post.</td>
<td><a href="../../assets/audio/forvo_no/no_e-post_4914878_001.mp3">Play audio</a> (<code>audio/forvo_no/no_e-post_4914878_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>report</td>
<td>en rapport</td>
<td>/rɑˈpɔʈ/</td>
<td>Rapporten er nesten ferdig.</td>
<td><a href="../../assets/audio/forvo_no/no_rapport_4322976_001.mp3">Play audio</a> (<code>audio/forvo_no/no_rapport_4322976_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to send</td>
<td>å sende, sender, sendet, har sendet</td>
<td>/ˈsɛnːə/</td>
<td>Jeg sender dokumentet nå.</td>
<td><a href="../../assets/audio/forvo_no/no_sende_3243559_001.mp3">Play audio</a> (<code>audio/forvo_no/no_sende_3243559_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to finish</td>
<td>å bli ferdig, blir ferdig, ble ferdig, har blitt ferdig</td>
<td>/bli ˈfæːrdi/</td>
<td>Jeg blir ferdig i kveld.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to schedule</td>
<td>å planlegge, planlegger, planla, har planlagt</td>
<td>/ˈplɑnˌleɡə/</td>
<td>Vi planlegger et møte.</td>
<td><a href="../../assets/audio/forvo_no/no_planlegge_2474529_001.mp3">Play audio</a> (<code>audio/forvo_no/no_planlegge_2474529_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>busy</td>
<td>travel</td>
<td>/ˈtrɑːʋəl/</td>
<td>Jeg er travel i dag.</td>
<td><a href="../../assets/audio/forvo_no/no_travel_1616661_001.mp3">Play audio</a> (<code>audio/forvo_no/no_travel_1616661_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>available</td>
<td>ledig</td>
<td>/ˈleːdi/</td>
<td>Er du ledig i morgen?</td>
<td><a href="../../assets/audio/forvo_no/no_ledig_4331367_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ledig_4331367_001.mp3</code>)</td>
</tr>
<tr>
<td>adverb</td>
<td>soon</td>
<td>snart</td>
<td>/snɑʈ/</td>
<td>Vi snakkes snart.</td>
<td><a href="../../assets/audio/forvo_no/no_snart_800698_001.mp3">Play audio</a> (<code>audio/forvo_no/no_snart_800698_001.mp3</code>)</td>
</tr>
<tr>
<td>expression</td>
<td>Can we have a meeting?</td>
<td>Kan vi ta et møte?</td>
<td>/kɑn vi tɑː et ˈmøːtə/</td>
<td>Kan vi ta et møte i dag?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>I need more time.</td>
<td>Jeg trenger mer tid.</td>
<td>/jæɪ ˈtrɛŋər meːr tiːd/</td>
<td>Jeg trenger mer tid.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>printer</td>
<td>en skriver</td>
<td>/ˈskriːʋər/</td>
<td>Skriveren er tom for papir.</td>
<td><a href="../../assets/audio/forvo_no/no_skriver_4342531_001.mp3">Play audio</a> (<code>audio/forvo_no/no_skriver_4342531_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>department</td>
<td>en avdeling</td>
<td>/ˈɑːʋdeːliŋ/</td>
<td>Jeg jobber i salgavdelingen.</td>
<td><a href="../../assets/audio/forvo_no/no_avdeling_583024_001.mp3">Play audio</a> (<code>audio/forvo_no/no_avdeling_583024_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>salary</td>
<td>en lønn</td>
<td>/løn/</td>
<td>Lønnen kommer på fredag.</td>
<td><a href="../../assets/audio/forvo_no/no_l_nn_1066849_001.mp3">Play audio</a> (<code>audio/forvo_no/no_l_nn_1066849_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>vacation</td>
<td>en ferie</td>
<td>/ˈfeːriə/</td>
<td>Jeg tar ferie i juli.</td>
<td><a href="../../assets/audio/forvo_no/no_ferie_743145_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ferie_743145_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>office</td>
<td>et kontor</td>
<td>/kɔnˈtuːr/</td>
<td>Kontoret er i tredje etasje.</td>
<td><a href="../../assets/audio/forvo_no/no_kontor_805079_001.mp3">Play audio</a> (<code>audio/forvo_no/no_kontor_805079_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>desk</td>
<td>en pult</td>
<td>/pʉlt/</td>
<td>Pulten min er der.</td>
<td><a href="../../assets/audio/forvo_no/no_pult_4772840_001.mp3">Play audio</a> (<code>audio/forvo_no/no_pult_4772840_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>chair</td>
<td>en stol</td>
<td>/stuːl/</td>
<td>Stolen er komfortabel.</td>
<td><a href="../../assets/audio/forvo_no/no_stol_316094_001.mp3">Play audio</a> (<code>audio/forvo_no/no_stol_316094_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>meeting room</td>
<td>en møterom</td>
<td>/ˈmøːtəˌrʊm/</td>
<td>Møterommet er opptatt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>agenda</td>
<td>en agenda</td>
<td>/ɑˈɡɛndɑ/</td>
<td>Agendaen er klar.</td>
<td><a href="../../assets/audio/forvo_no/no_agenda_644252_001.mp3">Play audio</a> (<code>audio/forvo_no/no_agenda_644252_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>meeting summary</td>
<td>et referat</td>
<td>/ˈrɛfəˌrɑːt/</td>
<td>Kan du skrive referat?</td>
<td><a href="../../assets/audio/forvo_no/no_referat_4758110_001.mp3">Play audio</a> (<code>audio/forvo_no/no_referat_4758110_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>presentation</td>
<td>en presentasjon</td>
<td>/prɛsɛntɑˈʂuːn/</td>
<td>Jeg har en presentasjon.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>task</td>
<td>en oppgave</td>
<td>/ˈɔpːɡɑːvə/</td>
<td>Jeg har mange oppgaver.</td>
<td><a href="../../assets/audio/forvo_no/no_oppgave_1432170_001.mp3">Play audio</a> (<code>audio/forvo_no/no_oppgave_1432170_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>priority</td>
<td>en prioritet</td>
<td>/prɪɔrɪˈteːt/</td>
<td>Dette er høy prioritet.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>responsibility</td>
<td>en ansvar</td>
<td>/ˈɑnːsʋɑːr/</td>
<td>Dette er mitt ansvar.</td>
<td><a href="../../assets/audio/forvo_no/no_ansvar_644316_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ansvar_644316_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>team</td>
<td>et team</td>
<td>/tiːm/</td>
<td>Teamet mitt er bra.</td>
<td><a href="../../assets/audio/forvo_no/no_team_4747164_001.mp3">Play audio</a> (<code>audio/forvo_no/no_team_4747164_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>manager</td>
<td>en leder</td>
<td>/ˈleːdər/</td>
<td>Lederen er i møte.</td>
<td><a href="../../assets/audio/forvo_no/no_Leder_2902176_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Leder_2902176_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>HR</td>
<td>en HR</td>
<td>/hɑːr/</td>
<td>HR hjelper med kontrakten.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>client</td>
<td>en kunde</td>
<td>/ˈkʉnːdə/</td>
<td>Kunden ringer.</td>
<td><a href="../../assets/audio/forvo_no/no_Kunde_2590229_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Kunde_2590229_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>customer</td>
<td>en kunde</td>
<td>/ˈkʉnːdə/</td>
<td>Vi har mange kunder.</td>
<td><a href="../../assets/audio/forvo_no/no_Kunde_2590229_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Kunde_2590229_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>supplier</td>
<td>en leverandør</td>
<td>/ˈleːʋərɑnˌdøːr/</td>
<td>Leverandøren er forsinket.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>invoice</td>
<td>en faktura</td>
<td>/fɑkˈtʉːrɑ/</td>
<td>Fakturaen er sendt.</td>
<td><a href="../../assets/audio/forvo_no/no_faktura_4772695_001.mp3">Play audio</a> (<code>audio/forvo_no/no_faktura_4772695_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>budget</td>
<td>et budsjett</td>
<td>/bʉˈʂɛt/</td>
<td>Budsjettet er godkjent.</td>
<td><a href="../../assets/audio/forvo_no/no_Budsjett_2364321_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Budsjett_2364321_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>expense</td>
<td>en utgift</td>
<td>/ˈʉːtɡɪft/</td>
<td>Dette er en utgift.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>approval</td>
<td>en godkjenning</td>
<td>/ˈɡuːdˌçɛnɪŋ/</td>
<td>Vi trenger godkjenning.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>contract</td>
<td>en kontrakt</td>
<td>/kɔnˈtrɑkt/</td>
<td>Kontrakten er klar.</td>
<td><a href="../../assets/audio/forvo_no/no_kontrakt_4322663_001.mp3">Play audio</a> (<code>audio/forvo_no/no_kontrakt_4322663_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>policy</td>
<td>en retningslinje</td>
<td>/ˈrɛtniŋsˌlɪnjə/</td>
<td>Les retningslinjene.</td>
<td><a href="../../assets/audio/forvo_no/no_retningslinje_4322365_001.mp3">Play audio</a> (<code>audio/forvo_no/no_retningslinje_4322365_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>meeting invite</td>
<td>en møteinnkalling</td>
<td>/ˈmøːtəˌɪnːkɑlɪŋ/</td>
<td>Møteinnkallingen er sendt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>calendar</td>
<td>en kalender</td>
<td>/kɑˈlɛnːdər/</td>
<td>Kalenderen er full.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>schedule</td>
<td>en tidsplan</td>
<td>/ˈtiːdsˌplɑːn/</td>
<td>Tidsplanen er stram.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>overtime</td>
<td>en overtid</td>
<td>/ˈoːʋərtiːd/</td>
<td>Jeg jobber overtid.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>break</td>
<td>en pause</td>
<td>/ˈpæʉsə/</td>
<td>Vi tar en pause.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>lunch</td>
<td>en lunsj</td>
<td>/lʉnʂ/</td>
<td>Lunsj er klokka tolv.</td>
<td><a href="../../assets/audio/forvo_no/no_lunsj_152553_001.mp3">Play audio</a> (<code>audio/forvo_no/no_lunsj_152553_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>coffee</td>
<td>en kaffe</td>
<td>/ˈkɑfːə/</td>
<td>Jeg tar en kaffe.</td>
<td><a href="../../assets/audio/forvo_no/no_kaffe_152355_001.mp3">Play audio</a> (<code>audio/forvo_no/no_kaffe_152355_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>office supply</td>
<td>en kontorrekvisitt</td>
<td>/kɔnˈtuːrˌrɛkʋɪˌsiːtɑ/</td>
<td>Vi trenger en kontorrekvisitt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>pen</td>
<td>en penn</td>
<td>/pɛn/</td>
<td>Jeg trenger en penn.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>notebook</td>
<td>ei notatbok</td>
<td>/nʊˈtɑːtbuːk/</td>
<td>Notatboka er full.</td>
<td><a href="../../assets/audio/forvo_no/no_notatbok_6474605_001.mp3">Play audio</a> (<code>audio/forvo_no/no_notatbok_6474605_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>paper</td>
<td>en papir</td>
<td>/pɑˈpiːr/</td>
<td>Skriveren er tom for papir.</td>
<td><a href="../../assets/audio/forvo_no/no_papir_7666952_001.mp3">Play audio</a> (<code>audio/forvo_no/no_papir_7666952_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>printer</td>
<td>en skriver</td>
<td>/ˈskriːʋər/</td>
<td>Skriveren fungerer igjen.</td>
<td><a href="../../assets/audio/forvo_no/no_skriver_4342531_001.mp3">Play audio</a> (<code>audio/forvo_no/no_skriver_4342531_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>scanner</td>
<td>en skanner</td>
<td>/ˈskɑnːər/</td>
<td>Skanneren er opptatt.</td>
<td><a href="../../assets/audio/forvo_no/no_skanner_5950763_001.mp3">Play audio</a> (<code>audio/forvo_no/no_skanner_5950763_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>copy</td>
<td>en kopi</td>
<td>/ˈkuːpi/</td>
<td>Jeg trenger en kopi.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>file</td>
<td>en fil</td>
<td>/fiːl/</td>
<td>Jeg lagrer filen.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>folder</td>
<td>en mappe</td>
<td>/ˈmɑpːə/</td>
<td>Legg filen i mappa.</td>
<td><a href="../../assets/audio/forvo_no/no_Mappe_4748453_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Mappe_4748453_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>document</td>
<td>et dokument</td>
<td>/dɔkʉˈmɛnt/</td>
<td>Dokumentet er klart.</td>
<td><a href="../../assets/audio/forvo_no/no_dokument_2901876_001.mp3">Play audio</a> (<code>audio/forvo_no/no_dokument_2901876_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>spreadsheet</td>
<td>et regneark</td>
<td>/ˈræɪnəˌɑʈk/</td>
<td>Regnearket er oppdatert.</td>
<td><a href="../../assets/audio/forvo_no/no_regneark_6333889_001.mp3">Play audio</a> (<code>audio/forvo_no/no_regneark_6333889_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>presentation file</td>
<td>en presentasjonsfil</td>
<td>/prɛsɛntɑˈʂuːnsˌfiːl/</td>
<td>Presentasjonsfilen er klar.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>deadline</td>
<td>en frist</td>
<td>/frɪst/</td>
<td>Fristen er i morgen.</td>
<td><a href="../../assets/audio/forvo_no/no_Frist_6914564_001.mp3">Play audio</a> (<code>audio/forvo_no/no_Frist_6914564_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>feedback</td>
<td>en tilbakemelding</td>
<td>/ˈtɪlbɑːkəˌmɛldɪŋ/</td>
<td>Kan du gi tilbakemelding?</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>issue</td>
<td>et problem</td>
<td>/prʊˈbleːm/</td>
<td>Det er et problem.</td>
<td><a href="../../assets/audio/forvo_no/no_problem_2905509_001.mp3">Play audio</a> (<code>audio/forvo_no/no_problem_2905509_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>solution</td>
<td>en løsning</td>
<td>/ˈløːsnɪŋ/</td>
<td>Vi finner en løsning.</td>
<td><a href="../../assets/audio/forvo_no/no_l_sning_4344208_001.mp3">Play audio</a> (<code>audio/forvo_no/no_l_sning_4344208_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>phone call</td>
<td>et telefonmøte</td>
<td>/ˈtɛləˌfuːnˌmøːtə/</td>
<td>Jeg har et telefonmøte.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>video call</td>
<td>et videomøte</td>
<td>/ˈʋɪdiʊˌmøːtə/</td>
<td>Vi tar et videomøte.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to start</td>
<td>å starte, starter, startet, har startet</td>
<td>/ˈstɑʈtə/</td>
<td>Vi starter møtet.</td>
<td><a href="../../assets/audio/forvo_no/no_starte_2345994_001.mp3">Play audio</a> (<code>audio/forvo_no/no_starte_2345994_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to finish</td>
<td>å avslutte, avslutter, avsluttet, har avsluttet</td>
<td>/ˈɑːʋslʉtːə/</td>
<td>Vi avslutter møtet.</td>
<td><a href="../../assets/audio/forvo_no/no_avslutte_1091403_001.mp3">Play audio</a> (<code>audio/forvo_no/no_avslutte_1091403_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to send</td>
<td>å sende, sender, sendet, har sendet</td>
<td>/ˈsɛnːə/</td>
<td>Jeg sender e-posten.</td>
<td><a href="../../assets/audio/forvo_no/no_sende_3243559_001.mp3">Play audio</a> (<code>audio/forvo_no/no_sende_3243559_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to reply</td>
<td>å svare, svarer, svarte, har svart</td>
<td>/ˈsʋɑːrə/</td>
<td>Jeg svarer senere.</td>
<td><a href="../../assets/audio/forvo_no/no_svare_1331464_001.mp3">Play audio</a> (<code>audio/forvo_no/no_svare_1331464_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to forward</td>
<td>å videresende, videresender, videresendte, har videresendt</td>
<td>/ˈʋiːdərəˌsɛnːə/</td>
<td>Jeg videresender e-posten.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to attach</td>
<td>å legge ved, legger ved, la ved, har lagt ved</td>
<td>/ˈlɛɡːə ʋeːd/</td>
<td>Jeg legger ved filen.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to print</td>
<td>å skrive ut, skriver ut, skrev ut, har skrevet ut</td>
<td>/ˈskriːʋə ʉːt/</td>
<td>Jeg skriver ut rapporten.</td>
<td><a href="../../assets/audio/forvo_no/no_skrive_ut_1331462_001.mp3">Play audio</a> (<code>audio/forvo_no/no_skrive_ut_1331462_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to scan</td>
<td>å skanne, skanner, skannet, har skannet</td>
<td>/ˈskɑnːə/</td>
<td>Jeg skanner kontrakten.</td>
<td><a href="../../assets/audio/forvo_no/no_skanne_5950762_001.mp3">Play audio</a> (<code>audio/forvo_no/no_skanne_5950762_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to sign</td>
<td>å signere, signerer, signerte, har signert</td>
<td>/sɪɡˈneːrə/</td>
<td>Kan du signere her?</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to approve</td>
<td>å godkjenne, godkjenner, godkjennte, har godkjennt</td>
<td>/ˈɡuːdˌçɛnːə/</td>
<td>Lederen må godkjenne.</td>
<td><a href="../../assets/audio/forvo_no/no_godkjenne_7666957_001.mp3">Play audio</a> (<code>audio/forvo_no/no_godkjenne_7666957_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to review</td>
<td>å gå gjennom, går gjennom, gikk gjennom, har gått gjennom</td>
<td>/ɡoː ˈjɛnːəm/</td>
<td>Vi går gjennom rapporten.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to present</td>
<td>å presentere, presenterer, presenterte, har presentert</td>
<td>/prɛsɛnˈteːrə/</td>
<td>Jeg presenterer planen.</td>
<td><a href="../../assets/audio/forvo_no/no_presentere_2330526_001.mp3">Play audio</a> (<code>audio/forvo_no/no_presentere_2330526_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to plan</td>
<td>å planlegge, planlegger, planla, har planlagt</td>
<td>/ˈplɑnˌleɡə/</td>
<td>Vi planlegger neste uke.</td>
<td><a href="../../assets/audio/forvo_no/no_planlegge_2474529_001.mp3">Play audio</a> (<code>audio/forvo_no/no_planlegge_2474529_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to prioritize</td>
<td>å prioritere, prioriterer, prioriterte, har prioritert</td>
<td>/prɪɔrɪˈteːrə/</td>
<td>Vi prioriterer oppgavene.</td>
<td><a href="../../assets/audio/forvo_no/no_prioritere_2330503_001.mp3">Play audio</a> (<code>audio/forvo_no/no_prioritere_2330503_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to submit</td>
<td>å levere, leverer, leverte, har levert</td>
<td>/ləˈʋeːrə/</td>
<td>Jeg leverer rapporten.</td>
<td><a href="../../assets/audio/forvo_no/no_levere_5026234_001.mp3">Play audio</a> (<code>audio/forvo_no/no_levere_5026234_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>important</td>
<td>viktig</td>
<td>/ˈʋɪktɪ/</td>
<td>Dette er viktig.</td>
<td><a href="../../assets/audio/forvo_no/no_viktig_800691_001.mp3">Play audio</a> (<code>audio/forvo_no/no_viktig_800691_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>urgent</td>
<td>haster</td>
<td>/ˈhɑstər/</td>
<td>Det haster.</td>
<td><a href="../../assets/audio/forvo_no/no_haster_4705729_001.mp3">Play audio</a> (<code>audio/forvo_no/no_haster_4705729_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>available</td>
<td>ledig</td>
<td>/ˈleːdi/</td>
<td>Jeg er ledig nå.</td>
<td><a href="../../assets/audio/forvo_no/no_ledig_4331367_001.mp3">Play audio</a> (<code>audio/forvo_no/no_ledig_4331367_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>busy</td>
<td>opptatt</td>
<td>/ˈɔpːtɑt/</td>
<td>Jeg er opptatt.</td>
<td><a href="../../assets/audio/forvo_no/no_opptatt_1951848_001.mp3">Play audio</a> (<code>audio/forvo_no/no_opptatt_1951848_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>delayed</td>
<td>forsinket</td>
<td>/fɔˈʂɪŋkət/</td>
<td>Prosjektet er forsinket.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>ready</td>
<td>klar</td>
<td>/klɑːr/</td>
<td>Rapporten er klar.</td>
<td><a href="../../assets/audio/forvo_no/no_klar_743161_001.mp3">Play audio</a> (<code>audio/forvo_no/no_klar_743161_001.mp3</code>)</td>
</tr>
<tr>
<td>expression</td>
<td>Can you send me the file?</td>
<td>Kan du sende meg filen?</td>
<td>/kɑn dʉ ˈsɛnːə mæɪ ˈfiːlən/</td>
<td>Kan du sende meg filen?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Let's schedule a meeting.</td>
<td>La oss planlegge et møte.</td>
<td>/lɑ ɔs ˈplɑnˌleɡə et ˈmøːtə/</td>
<td>La oss planlegge et møte.</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>I will get back to you.</td>
<td>Jeg kommer tilbake til deg.</td>
<td>/jæɪ ˈkɔmːər tɪlˈbɑːkə tɪl dæɪ/</td>
<td>Jeg kommer tilbake til deg.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>business trip</td>
<td>en jobbreise</td>
<td>/ˈjɔbːˌræɪsə/</td>
<td>Jeg er på jobbreise.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>training</td>
<td>en opplæring</td>
<td>/ˈɔpːlɛːrɪŋ/</td>
<td>Jeg får opplæring.</td>
<td><a href="../../assets/audio/forvo_no/no_oppl_ring_3664042_001.mp3">Play audio</a> (<code>audio/forvo_no/no_oppl_ring_3664042_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>onboarding</td>
<td>en introduksjon</td>
<td>/ɪntrʉˈdʉkʂuːn/</td>
<td>Vi har introduksjon i dag.</td>
<td><a href="../../assets/audio/forvo_no/no_introduksjon_4761404_001.mp3">Play audio</a> (<code>audio/forvo_no/no_introduksjon_4761404_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>workspace</td>
<td>en arbeidsplass</td>
<td>/ˈɑːrbæɪdsˌplɑs/</td>
<td>Arbeidsplassen min er her.</td>
<td><a href="../../assets/audio/forvo_no/no_arbeidsplass_3740026_001.mp3">Play audio</a> (<code>audio/forvo_no/no_arbeidsplass_3740026_001.mp3</code>)</td>
</tr>
<tr>
<td>verb</td>
<td>to take notes</td>
<td>å ta notater, tar notater, tok notater, har tatt notater</td>
<td>/tɑ nuˈtɑːtər/</td>
<td>Jeg tar notater.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to take a break</td>
<td>å ta en pause, tar en pause, tok en pause, har tatt en pause</td>
<td>/tɑ en ˈpæʉsə/</td>
<td>Jeg tar en pause.</td>
<td>null</td>
</tr>
<tr>
<td>adjective</td>
<td>professional</td>
<td>profesjonell</td>
<td>/prʊfɛʂuˈnɛl/</td>
<td>Det er en profesjonell tone.</td>
<td><a href="../../assets/audio/forvo_no/no_profesjonell_5026160_001.mp3">Play audio</a> (<code>audio/forvo_no/no_profesjonell_5026160_001.mp3</code>)</td>
</tr>
<tr>
<td>expression</td>
<td>Can we move the deadline?</td>
<td>Kan vi flytte fristen?</td>
<td>/kɑn vi ˈflʏtə ˈfrɪstən/</td>
<td>Kan vi flytte fristen?</td>
<td>null</td>
</tr>
<tr>
<td>expression</td>
<td>Please review this.</td>
<td>Vennligst se over dette.</td>
<td>/ˈʋɛnːlɪst seː ˈoːʋər ˈdɛtə/</td>
<td>Vennligst se over dette.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>meeting link</td>
<td>en møtelenke</td>
<td>/ˈmøːtəˌlɛŋkə/</td>
<td>Send møtelenken.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>action item</td>
<td>et oppfølgingspunkt</td>
<td>/ˈɔpːfœlɪŋsˌpʉŋkt/</td>
<td>Vi har et oppfølgingspunkt.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>status update</td>
<td>en statusoppdatering</td>
<td>/ˈstɑtʉsˌɔpːdɑteːrɪŋ/</td>
<td>Gi en statusoppdatering.</td>
<td>null</td>
</tr>
<tr>
<td>noun</td>
<td>sick leave</td>
<td>en sykmelding</td>
<td>/ˈsyːkmɛldɪŋ/</td>
<td>Jeg er sykmeldt i en uke.</td>
<td><a href="../../assets/audio/forvo_no/no_sykmelding_7714474_001.mp3">Play audio</a> (<code>audio/forvo_no/no_sykmelding_7714474_001.mp3</code>)</td>
</tr>
<tr>
<td>noun</td>
<td>vacation request</td>
<td>en feriesøknad</td>
<td>/ˈfeːriəˌsøːknɑːd/</td>
<td>Jeg sender feriesøknad.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to update</td>
<td>å oppdatere, oppdaterer, oppdaterte, har oppdatert</td>
<td>/ˈɔpːdɑteːrə/</td>
<td>Jeg oppdaterer dokumentet.</td>
<td>null</td>
</tr>
<tr>
<td>verb</td>
<td>to cancel</td>
<td>å avlyse, avlyser, avlyste, har avlyst</td>
<td>/ˈɑːʋlyːsə/</td>
<td>Vi må avlyse møtet.</td>
<td><a href="../../assets/audio/forvo_no/no_avlyse_1091391_001.mp3">Play audio</a> (<code>audio/forvo_no/no_avlyse_1091391_001.mp3</code>)</td>
</tr>
<tr>
<td>adjective</td>
<td>flexible</td>
<td>fleksibel</td>
<td>/flɛkˈsiːbəl/</td>
<td>Jeg har fleksibel tid.</td>
<td><a href="../../assets/audio/forvo_no/no_fleksibel_4328562_001.mp3">Play audio</a> (<code>audio/forvo_no/no_fleksibel_4328562_001.mp3</code>)</td>
</tr>
<tr>
<td>expression</td>
<td>Can we move the meeting?</td>
<td>Kan vi flytte møtet?</td>
<td>/kɑn vi ˈflʏtə ˈmøːtət/</td>
<td>Kan vi flytte møtet til i morgen?</td>
<td>null</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>